<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Yuck Dashboard</title>
<meta name="description" content="Your Yuck orders, community posts, and upcoming events." />
<meta name="theme-color" content="#000000" />
<link rel="manifest" href="./manifest.webmanifest" />
<link rel="icon" type="image/png" href="../../assets/images/background-image-title-cutout.png" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./index.css" />
</head>
<body class="page-dashboard">
<header>
  <div class="topbar container">
    <div class="left">
      <nav>
        <a href="./index.html#/shop" data-link>Shop ▾</a>
        <a href="./community.html" data-link>Community</a>
        <a href="./about.html" data-link>About Us</a>
      </nav>
    </div>
    <a class="center brand" href="./index.html" title="Go to landing page">Yuck<span class="logo-dot">.</span></a>
    <div class="right">
      <button class="icon" type="button" data-overlay="search" title="Search" aria-haspopup="dialog" aria-expanded="false">🔎</button>
      <button class="icon" type="button" data-action="account" title="Account" aria-haspopup="dialog" aria-expanded="false">👤</button>
      <button class="icon" type="button" data-overlay="cart" title="Cart" aria-haspopup="true" aria-expanded="false">👜</button>
    </div>
  </div>
</header>

<main>
  <section class="panel" style="--panel-image:url('../../assets/images/Models.png'); min-height: 40vh;">
    <div class="inner container">
      <span class="badge soft">Welcome back</span>
      <h1 class="mt-12" id="dashboard-greeting">Checking your details…</h1>
      <p class="mt-12">Track your latest orders, community updates, and nearby activations curated by the Yuck crew.</p>
    </div>
  </section>

  <section class="section profile-section alt">
    <div class="container">
      <h2>Profile</h2>
      <div class="dashboard-profile" id="dashboard-profile"></div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Your orders</h2>
      <div class="dashboard-orders" id="dashboard-orders"></div>
    </div>
  </section>

  <section class="section alt">
    <div class="container dashboard-columns">
      <div class="dashboard-column">
        <h2>Community posts</h2>
        <div class="dashboard-stack" id="dashboard-posts"></div>
      </div>
      <div class="dashboard-column">
        <h2>Events &amp; drops</h2>
        <div class="dashboard-stack" id="dashboard-events"></div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-grid">
    <div>
      <div class="foot-logo">Yuck<span class="logo-dot">.</span></div>
      <img src="../../assets/images/background-image-title-cutout.png" alt="Background title cutout" style="max-width:160px; display:block; margin-top:12px;" />
    </div>
    <div>
      <strong>SUPPORT</strong>
      <div class="small mt-8">hello@yuck.example</div>
      <div class="small">0203 000 0000</div>
    </div>
    <div>
      <strong>MENU</strong>
      <div class="mt-8"><a href="./index.html#/search">Search</a></div>
      <div><a href="./about.html">About us</a></div>
      <div><a href="./about.html#story">Built by TildeSec™</a></div>
      <div><a href="./index.html#/shop">Shop</a></div>
      <div><a href="#">Shipping &amp; returns</a></div>
      <div><a href="#">Terms of Service</a></div>
      <div><a href="#">Privacy Policy</a></div>
    </div>
    <div>
      <strong>Yuck Journal</strong>
      <p class="small">Stories of adventure, sport, endurance, nutrition, and expeditions — field notes delivered to your inbox.</p>
      <input class="newsletter" type="email" placeholder="Enter your email" />
    </div>
  </div>
  <div class="container small" style="opacity:.8; margin-top:16px">© <span id="year"></span> TildeSec</div>
</footer>

<script src="./index.js" defer></script>
</body>
</html>
