<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Yuck — Honest Workout Fuel</title>
<meta name="description" content="Yuck. All-natural workout powder. One-time purchase or subscription. Join the community." />
<meta name="theme-color" content="#000000" />
<link rel="manifest" href="./manifest.webmanifest" />
<link rel="icon" type="image/png" href="../../assets/images/background-image-title-cutout.png" />

<!-- Fonts: serif for headings, sans for UI/body -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./index.css" />
</head>
<body>

<!-- ===================== HEADER ===================== -->
<header>
  <div class="topbar container">
    <div class="left">
      <nav>
  <a href="#/shop" data-link>Shop ▾</a>
  <a href="./community.html" data-link>Community</a>
  <a href="./about.html" data-link>About Us</a>
      </nav>
    </div>
    <a class="center brand" href="./index.html" title="Go to landing page">Yuck<span class="logo-dot">.</span></a>
    <div class="right">
      <button class="icon" type="button" data-overlay="search" title="Search" aria-haspopup="dialog" aria-expanded="false">🔎</button>
      <button class="icon" type="button" data-action="account" title="Account" aria-haspopup="dialog" aria-expanded="false">👤</button>
      <button class="icon" type="button" data-overlay="cart" title="Cart" aria-haspopup="true" aria-expanded="false">👜</button>
    </div>
  </div>
</header>

<main id="app">

  <!-- ===================== HOME ===================== -->
  <div id="page-home" class="page active">
    <!-- HERO with GIF -->
    <section class="hero">
      <div class="container wrap">
        <span class="badge">Now Live</span>
        <h1>Training is hard,<br/>nutrition shouldn’t be.</h1>
        <p>Natural, real-food ingredients that support recovery, resilience, and daily performance.</p>
        <div class="mt-16">
          <a class="btn solid" href="#/product/op-16">Buy Yuck. Today</a>
        </div>
      </div>
    </section>

    <!-- Product Grid -->
    <section class="section" id="product_lineup">
      <div class="container">
        <h2>Supplements you feel good taking</h2>
        <div class="grid cols-4 mt-16">
          <a class="card" href="#/product/op-16" data-product="op-16">
            <div class="img" style="background-image:url('../../assets/yuck-demo-supplement/Supplement.png')"></div>
            <div class="body">
              <div>Yuck. Original Single</div>
              <div class="price">£40.00</div>
            </div>
          </a>
          <a class="card" href="#/product/wp-01" data-product="wp-01">
            <div class="img" style="background-image:url('../../assets/yuck-demo-supplement/MultipleSupplement.png')"></div>
            <div class="body">
              <div>Yuck. Original Multipack x3</div>
              <div class="price">£55.00</div>
            </div>
          </a>
          <a class="card" href="#/product/cp-01" data-product="cp-01">
            <div class="img" style="background-image:url('../../assets/yuck-demo-supplement/SourSupplement.png')"></div>
            <div class="body">
              <div>Yuck. Original Sour</div>
              <div class="price">£40.00</div>
            </div>
          </a>
          <a class="card" href="#/product/cm-01" data-product="cm-01">
            <div class="img" style="background-image:url('../../assets/images/YuckPowder.webp')"></div>
            <div class="body">
              <div>Yuck. Original Spiced</div>
              <div class="price">£38.00</div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Cinematic product panel -->
    <section class="panel" style="position:relative; overflow:hidden; min-height:42vh;">
      <video class="bg-video" autoplay muted loop playsinline preload="auto" tabindex="-1" aria-hidden="true" style="position:absolute; inset:0; width:100%; height:100%; object-fit:cover;">
        <source src="../../assets/videos/YTDown.com_YouTube_Running-Video-Free-HD-Video-No-Copyright_Media_se1RDOPvA8Q_001_1080p.mp4" type="video/mp4">
      </video>
      <div class="inner container" style="position:relative; z-index:1;">
        <span class="badge soft">All Products</span>
        <h2 class="mt-12">No proprietary blends. No mystery formulas.<br/>What’s in it is on the label.</h2>
        <div class="mt-16"><a class="btn dark" href="#/shop">Shop Natural Protein</a></div>
      </div>
    </section>

    <!-- Light text + pack image callout -->
    <section class="section alt">
      <div class="container" style="display:grid; gap:32px; grid-template-columns:1fr 1fr; align-items:center">
        <div>
          <h2>Everything you need. Nothing you don’t.</h2>
          <p>Yuck. is an all-in-one whole-food supplement. If you’re an endurance athlete or just keeping active, this is an easy, honest recovery formula.</p>
          <a class="btn green mt-16" href="#/product/op-16">Shop Natural Protein</a>
        </div>
        <div class="round" style="background:#ecebe4; aspect-ratio:4/3; background-image:url('../../assets/images/YuckPowder.webp'); background-size:cover; background-position:center"></div>
      </div>
    </section>
  </div>

  <!-- ===================== SHOP (All products) ===================== -->
  <div id="page-shop" class="page">
  <section class="panel" style="min-height:42vh; --panel-image:url('../../assets/images/Models.png');">
      <div class="inner container">
        <h2>All products</h2>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="grid cols-4">
          <a class="card" href="#/product/op-16" data-product="op-16"><div class="img" style="background-image:url('../../assets/yuck-demo-supplement/Supplement.png')"></div><div class="body"><div>Yuck. Original Single</div><div class="price">£40.00</div></div></a>
          <a class="card" href="#/product/wp-01" data-product="wp-01"><div class="img" style="background-image:url('../../assets/yuck-demo-supplement/MultipleSupplement.png')"></div><div class="body"><div>Yuck. Original Multipack x3</div><div class="price">£55.00</div></div></a>
          <a class="card" href="#/product/cp-01" data-product="cp-01"><div class="img" style="background-image:url('../../assets/yuck-demo-supplement/SourSupplement.png')"></div><div class="body"><div>Yuck. Original Sour</div><div class="price">£40.00</div></div></a>
          <a class="card" href="#/product/cm-01" data-product="cm-01"><div class="img" style="background-image:url('../../assets/images/YuckPowder.webp')"></div><div class="body"><div>Yuck. Original Spiced</div><div class="price">£38.00</div></div></a>
        </div>
      </div>
    </section>
    <section id="shop-detail" class="section shop-detail" hidden>
      <div class="container">
        <div class="shop-detail__empty" id="shop-detail-empty">Select a product to see more details here.</div>
        <div class="shop-detail__content" id="shop-detail-content" hidden>
          <div class="shop-detail__media">
            <div class="shop-detail__image" id="shop-detail-image" role="img" aria-label=""></div>
          </div>
          <div class="shop-detail__info">
            <div class="badge soft" id="shop-detail-badge">Product spotlight</div>
            <h3 id="shop-detail-title"></h3>
            <p id="shop-detail-copy"></p>
            <div class="shop-detail__price">
              <span class="strike" id="shop-detail-price-original"></span>
              <span class="shop-detail__price-current" id="shop-detail-price-current"></span>
            </div>
            <div class="shop-detail__actions">
              <button class="btn dark" type="button" data-action="add-to-cart">Add to cart</button>
              <a class="btn green" href="#/product/op-16" id="shop-detail-view">View full details</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ===================== PRODUCT DETAIL ===================== -->
  <div id="page-product" class="page">
    <section class="product-detail">
      <div class="container pd-grid">
        <div class="pd-gallery">
          <div class="pd-image" id="pd-main" style="background-image:url('../../assets/yuck-demo-supplement/Supplement.png')"></div>
          <div class="pd-thumbs">
            <div style="background-image:url('../../assets/yuck-demo-supplement/Supplement.png')" data-src="../../assets/yuck-demo-supplement/Supplement.png"></div>
            <div style="background-image:url('../../assets/yuck-demo-supplement/MultipleSupplement.png')" data-src="../../assets/yuck-demo-supplement/MultipleSupplement.png"></div>
            <div style="background-image:url('../../assets/yuck-demo-supplement/SourSupplement.png')" data-src="../../assets/yuck-demo-supplement/SourSupplement.png"></div>
          </div>
        </div>

        <div class="pd-info">
          <div class="badge soft" id="pd-breadcrumb">All products ▸ Yuck. Original Single</div>
          <h1 id="pd-title">Yuck. Original Single</h1>
          <div class="rating">★★★★★ <span style="color:#333; font-weight:600">26 reviews</span></div>
          <p><strong>All-in-one, whole-food recovery supplement.</strong></p>
          <p class="small">Best for: recovery, immune support, cognitive function. Natural, organic, real-food ingredients.</p>

          <div class="mt-12"><span class="strike" id="pd-original">£40.00</span> <span id="pd-price" style="font-weight:900">£32.00</span></div>

          <h3 class="mt-16" style="font-family:Inter, sans-serif; font-size:1rem; text-transform:uppercase; letter-spacing:.06em">Select quantity</h3>
          <div class="qty-row">
            <button class="btn" data-qty="1">1 Pack</button>
            <button class="btn" data-qty="2">2 Pack <span class="small">Save 8%</span></button>
          </div>

          <h3 class="mt-16" style="font-family:Inter, sans-serif; font-size:1rem; text-transform:uppercase; letter-spacing:.06em">Select frequency</h3>
          <div class="toggle" role="tablist">
            <button class="active" id="subBtn" role="tab" aria-selected="true">Subscribe &amp; Save</button>
            <button id="oneBtn" role="tab" aria-selected="false">One-Time Purchase</button>
          </div>
          <div id="subBox" class="mt-12">
            <div class="badge soft">Lock in 20% off</div>
            <div class="mt-8">
              <select style="padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,.15)">
                <option>Delivery every 4 weeks</option>
                <option>Delivery every 6 weeks</option>
                <option>Delivery every 8 weeks</option>
              </select>
            </div>
            <p class="small mt-8">Skip, modify or cancel any time.</p>
          </div>

          <div class="buybar mt-16">
            <div style="margin-right:auto; font-weight:800" id="buyPrice">£32.00</div>
            <button class="btn dark" type="button" id="addToCartBtn">Add to cart</button>
            <button class="btn green">Buy now</button>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- (Optional stub pages for header icons) -->
  <div id="page-search" class="page"><section class="section"><div class="container"><h2>Search</h2><p>Search UI placeholder.</p></div></section></div>
  <div id="page-account" class="page"><section class="section"><div class="container"><h2>Account</h2><p>Login/Sign-up placeholder.</p></div></section></div>
  <div id="page-cart" class="page"><section class="section"><div class="container"><h2>Cart</h2><p>Cart placeholder.</p></div></section></div>

</main>

<!-- ===================== FOOTER ===================== -->
<footer>
  <div class="container footer-grid">
    <div>
      <div class="foot-logo">Yuck<span class="logo-dot">.</span></div>
      <img src="../../assets/images/background-image-title-cutout.png" alt="Background title cutout" style="max-width:160px; display:block; margin-top:12px;" />
    </div>
    <div>
      <strong>SUPPORT</strong>
      <div class="small mt-8">hello@yuck.example</div>
      <div class="small">0203 000 0000</div>
    </div>
    <div>
      <strong>MENU</strong>
  <div class="mt-8"><a href="#/search">Search</a></div>
      <div><a href="./about.html">About us</a></div>
      <div><a href="./about.html#story">Built by TildeSec™</a></div>
  <div><a href="#/shop">Shop</a></div>
      <div><a href="#">Shipping &amp; returns</a></div>
      <div><a href="#">Terms of Service</a></div>
      <div><a href="#">Privacy Policy</a></div>
    </div>
    <div>
      <strong>Yuck Journal</strong>
      <p class="small">Stories of adventure, sport, endurance, nutrition, and expeditions — field notes delivered to your inbox.</p>
      <input class="newsletter" type="email" placeholder="Enter your email" />
    </div>
  </div>
  <div class="container small" style="opacity:.8; margin-top:16px">© <span id="year"></span> TildeSec</div>
</footer>

<script src="./index.js" defer></script>
</body>
</html>