/* ===================== TOKENS (PALETTE) ===================== */
:root{
  --green: #7DA67B;    /* CTA / accents */
  --deep: #456149;     /* brand dark green surfaces */
  --rust: #B36A64;     /* alert/accent */
  --sand: #A69379;     /* neutral mid */
  --cream: #D4D0A7;    /* light section bg */
  --white: #FFFFFF;
  --black: #000000;

  --bg: #f7f6f1;              /* page canvas behind white sections */
  --text: #111;
  --radius: 16px;
  --shadow: 0 12px 30px rgba(0,0,0,.15);
  --shadow-soft: 0 8px 20px rgba(0,0,0,.08);
  --speed: 260ms;

  /* additional tokens referenced below */
  --accent: linear-gradient(90deg, #ff5d8f, #8bffda); /* used as fallback on components */
  --accent-2: #8bffda;
  --muted: rgba(255,255,255,0.7);
  --border: rgba(255,255,255,0.06);
  --bg-panel: rgba(6, 11, 23, 0.72);
}

/* ===================== BASE ===================== */
*,*::before,*::after { box-sizing: border-box; }
html,body { height: 100%; }
body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
}
h1,h2,h3,h4 {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 600;
  line-height: 1.15;
  color: #0b0b0b;
}
a { color: #0b0b0b; text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }

/* ===================== HEADER ===================== */
header {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 50;
  justify-content: center;
  background: rgba(255,255,255,0.9);
  backdrop-filter: saturate(140%) blur(6px);
  padding: 40px 24px 64px;
  border-bottom: 1px solid rgba(0,0,0,.08);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 24px;
  width: 100%;
  max-width: min(1120px, 100%);
  position: relative;
}

.scene {
  display: flex;
  align-items: center;
  gap: 28px;
  width: 100%;
}

.left, .right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 900;
  letter-spacing: .2px;
}

.brand { font-weight: 900; font-size: 22px; }
.logo-dot { color: var(--deep); }

nav a {
  padding: 8px 10px;
  border-radius: 10px;
  position: relative;
}
nav a.active, nav a:hover {
  background: rgba(0,0,0,.06);
  text-decoration: none;
}

.icon {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background: transparent;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: background 0.2s ease;
}
.icon:hover,
.icon:focus-visible {
  background: rgba(0,0,0,0.08);
  outline: none;
}
.icon[aria-expanded="true"] {
  background: rgba(0,0,0,0.16);
}
.icon.icon--text {
  min-width: 0;
  width: auto;
  padding: 6px 12px;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: .01em;
}
a.icon {
  cursor: pointer;
}

/* skip-link left intentionally empty for accessibility placement if needed */
.skip-link { position: absolute; left: -9999px; }

/* ===================== HERO (GIF) ===================== */
.hero {
  position: relative;
  isolation: isolate;
  min-height: 68vh;
  display: grid;
  align-items: end;
  padding: 56px 24px;
  color: #06080f;
  border-bottom: 1px solid rgba(0,0,0,.08);
  border-radius: 16px;
  background: var(--accent);
  overflow: hidden;
}

.hero::before{
  content: "";
  position: absolute;
  inset: 0;
  background: url('/assets/images/Models.png') center/cover no-repeat;
  opacity: 0.06;
  pointer-events: none;
  z-index: 0;
}

.hero::after{
  content: "";
  position: absolute;
  background: url('/assets/images/Models.png') center/cover no-repeat;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.hero .wrap { position: relative; z-index: 2; }

.badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  background: #dff1d7;
  color: #244;
  font-weight: 700;
  font-size: .85rem;
  border: 1px solid rgba(0,0,0,.1);
}

.hero h1 {
  font-size: clamp(2.2rem, 5vw, 3.6rem);
  margin: .4em 0 .2em;
  color: #fff;
}

.hero p {
  max-width: 70ch;
  color: #f0f0f0;
}

.btn {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 12px 24px;
  font-weight: 700;
  cursor: pointer;
  display: inline-grid;
  place-items: center;
  background: transparent;
  color: #fff;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.btn.solid {
  background: var(--green);
  border-color: var(--green);
  color: #0f2917;
}

.btn.dark {
  background: #111;
  color: #fff;
  border-color: #111;
}

.btn.green {
  background: var(--green);
  border-color: var(--green);
  color: #0b2a19;
}

/* ===================== PRODUCT GRID ===================== */
.section {
  padding: 56px 0;
  background:
    linear-gradient(rgba(255, 255, 255, 0.84), rgba(255, 255, 255, 0.88)),
    url("../../assets/images/powder-explosion.png") center/contain no-repeat,
    url("../../assets/images/YuckPowder.webp") center/cover no-repeat;
}
.section.alt { background: var(--cream); }
.page-community .section {
  position: relative;
  background: rgba(255,255,255,0.92);
  overflow: hidden;
}
.page-community .section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
  pointer-events: none;
}
.page-community .section::before {
  background-image: url("../../assets/images/YuckPowder.webp");
}
.page-community .section:not(:first-of-type)::before {
  content: none;
  background: none;
}
.page-community .section > .container {
  position: relative;
  z-index: 1;
}
.page-community .community-hero-heading,
.page-community .community-hero-copy {
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,0.35);
}
.page-community .community-hero-copy {
  max-width: 60ch;
}
.section h2 { font-size: clamp(1.8rem, 3vw, 2.4rem); margin: 0 0 10px; }
.grid { display: grid; gap: 28px; }
.cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (max-width:1100px) { .cols-4 { grid-template-columns: repeat(3, 1fr); } }
@media (max-width:820px) { .cols-4 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width:560px) { .cols-4 { grid-template-columns: 1fr; } }

.card {
  background: #f8f8f6;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}
.card.video-card {
  padding: 0;
}
.card.video-card video {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  background: #000;
}
.card.is-active {
  border-color: rgba(125,166,123,0.6);
  box-shadow: 0 14px 36px rgba(125,166,123,0.25);
}
.card .img { aspect-ratio: 4/3; background: #eee center/cover no-repeat; }
.card .body { padding: 14px 16px; }
.price { font-weight: 700; }

/* ===================== STORY PANELS ===================== */
.panel {
  position: relative;
  min-height: 60vh;
  display: grid;
  align-items: center;
  color: #fff;
  border-top: 1px solid rgba(0,0,0,.06);
  background: var(--bg-panel);
  border-radius: calc(var(--radius) + 2px);
  border: 1px solid var(--border);
  padding: 32px;
  box-shadow: var(--shadow);
  overflow: hidden;
  --panel-image: none;
  --panel-image-opacity: 1;
  --panel-overlay: rgba(0,0,0,0.35);
}
.panel::before,
.panel::after {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.panel::before {
  background: var(--panel-image);
  background-size: cover;
  background-position: center;
  opacity: var(--panel-image-opacity);
  z-index: 0;
  transition: opacity 0.3s ease;
}
.panel::after {
  background: var(--panel-overlay);
  z-index: 1;
}
.panel .inner { position: relative; z-index: 2; padding: 60px 24px; }
.panel h2 { color: #fff; font-size: clamp(1.8rem, 3.3vw, 2.6rem); }
.panel p { max-width: 75ch; color: #f3f3f3; }

#story h1 {
  color: #fff;
}

/* ===================== DASHBOARD ===================== */
.page-dashboard #dashboard-greeting {
  color: #fff;
}
.page-dashboard .panel p {
  color: rgba(255,255,255,0.86);
}
.dashboard-profile {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.profile-card {
  background: rgba(248,248,246,0.9);
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: var(--shadow-soft);
  padding: 24px;
  display: grid;
  gap: 12px;
}
.profile-card.accent {
  background: linear-gradient(135deg, var(--deep), #1c2d1e);
  color: #f4f6f3;
}
.profile-card.accent .profile-card__actions button {
  background: rgba(255,255,255,0.16);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.35);
}
.profile-card.accent .profile-card__actions button:hover {
  background: rgba(255,255,255,0.24);
}
.profile-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.profile-card__actions button {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.1);
  background: #fff;
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.profile-card__actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.09);
}
.profile-form {
  display: grid;
  gap: 12px;
}
.profile-form label {
  display: grid;
  gap: 6px;
  font-weight: 600;
  font-size: 0.9rem;
}
.profile-form input,
.profile-form select {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.15);
  background: rgba(255,255,255,0.95);
  font-size: 0.95rem;
}
.profile-form button {
  justify-self: start;
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  background: var(--green);
  color: #14321c;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.profile-form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(125,166,123,0.25);
}
.profile-card__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 6px;
  font-size: 0.92rem;
}
.profile-card__list li {
  position: relative;
  padding-left: 18px;
}
.profile-card__list li::before {
  content: '';
  position: absolute;
  top: 0.55em;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255,255,255,0.7);
}
.profile-card.accent .profile-card__list li::before {
  background: rgba(255,255,255,0.6);
}
.profile-card:not(.accent) .profile-card__list li::before {
  background: rgba(0,0,0,0.6);
}
.dashboard-orders {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.order-card {
  padding: 22px;
  display: grid;
  gap: 14px;
  cursor: pointer;
  transition: box-shadow 0.18s ease, transform 0.18s ease;
}
.order-card:hover,
.order-card:focus-visible {
  box-shadow: 0 14px 36px rgba(125,166,123,0.25);
  transform: translateY(-2px);
  outline: none;
}
.order-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.order-card__meta {
  display: grid;
  gap: 4px;
  color: rgba(0,0,0,0.65);
  font-size: 0.9rem;
}
.order-card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.order-card__actions button {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(248,248,246,0.9);
  border-radius: 999px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s ease;
}
.order-card__actions button:hover,
.order-card__actions button:focus-visible {
  background: rgba(0,0,0,0.08);
  outline: none;
}
.dashboard-columns {
  display: grid;
  gap: 32px;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  align-items: start;
}
.dashboard-column h2 {
  margin-top: 0;
}
.dashboard-stack {
  display: grid;
  gap: 16px;
}
.dashboard-feed-card {
  padding: 20px;
  display: grid;
  gap: 10px;
}
.dashboard-feed-card .small {
  color: rgba(0,0,0,0.65);
}
.dashboard-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(0,0,0,0.08);
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 0.78rem;
  font-weight: 600;
  color: rgba(0,0,0,0.7);
}
.dashboard-empty {
  padding: 18px;
  border-radius: 14px;
  background: rgba(0,0,0,0.05);
  color: rgba(0,0,0,0.5);
  font-weight: 500;
}
body.modal-open {
  overflow: hidden;
}
.dashboard-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(6,11,23,0.58);
  backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.24s ease;
  z-index: 220;
}
.dashboard-modal.is-open {
  opacity: 1;
  pointer-events: auto;
}
.dashboard-modal__dialog {
  position: relative;
  width: min(520px, 100%);
  max-height: min(80vh, 640px);
  background: #fdfcf7;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(8,12,18,0.35);
  border: 1px solid rgba(255,255,255,0.14);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.dashboard-modal__content {
  padding: 26px;
  overflow-y: auto;
  display: grid;
  gap: 22px;
}
.dashboard-modal__close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 34px;
  height: 34px;
  border: none;
  border-radius: 999px;
  background: rgba(0,0,0,0.08);
  color: #000;
  font-size: 1.4rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s ease;
}
.dashboard-modal__close:hover,
.dashboard-modal__close:focus-visible {
  background: rgba(0,0,0,0.16);
  outline: none;
}
.dashboard-order-detail {
  display: grid;
  gap: 24px;
}
.dashboard-order-detail__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}
.dashboard-order-detail__header h3 {
  margin: 4px 0 0;
  font-size: 1.45rem;
}
.dashboard-order-detail__meta {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  font-size: 0.95rem;
}
.dashboard-order-detail__meta .label {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
  font-size: 0.72rem;
  color: rgba(0,0,0,0.55);
  margin-bottom: 6px;
}
.dashboard-order-detail__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.dashboard-order-detail__actions button {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(248,248,246,0.9);
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s ease, transform 0.18s ease;
}
.dashboard-order-detail__actions button:hover,
.dashboard-order-detail__actions button:focus-visible {
  background: rgba(0,0,0,0.08);
  transform: translateY(-1px);
  outline: none;
}
.dashboard-order-detail__summary {
  background: rgba(0,0,0,0.04);
  border-radius: 16px;
  padding: 18px;
  border: 1px solid rgba(0,0,0,0.05);
}
.dashboard-order-detail__summary h4 {
  margin: 0 0 12px;
}
.dashboard-order-detail__summary ul {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
  font-size: 0.95rem;
}
.community-modal {
  display: grid;
  gap: 26px;
}
.community-modal__header p {
  margin: 8px 0 0;
  color: rgba(0,0,0,0.68);
}
.community-modal__search {
  display: grid;
  gap: 12px;
}
.community-modal__label {
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(0,0,0,0.55);
}
.community-modal__search input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  background: #fff;
  font-size: 1rem;
}
.community-modal__results {
  display: grid;
  gap: 10px;
}
.community-modal__result {
  display: grid;
  gap: 4px;
  text-align: left;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(248,248,246,0.9);
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.community-modal__result:hover,
.community-modal__result:focus-visible {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(125,166,123,0.22);
  outline: none;
}
.community-modal__result-title {
  font-weight: 600;
}
.community-modal__result-meta {
  font-size: 0.85rem;
  color: rgba(0,0,0,0.6);
}
.community-modal__empty {
  margin: 0;
  padding: 16px;
  border-radius: 12px;
  background: rgba(0,0,0,0.05);
  color: rgba(0,0,0,0.55);
}
.community-modal__detail {
  background: rgba(0,0,0,0.04);
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.05);
  padding: 20px;
  display: grid;
  gap: 12px;
}
.community-modal__detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.85rem;
  color: rgba(0,0,0,0.6);
}
.community-modal__detail-highlights {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
}
.community-modal__composer {
  background: rgba(248,248,246,0.9);
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.08);
  padding: 20px;
  display: grid;
  gap: 16px;
}
.community-modal__composer form {
  display: grid;
  gap: 14px;
}
.community-modal__composer label {
  display: grid;
  gap: 6px;
  font-weight: 600;
  font-size: 0.92rem;
}
.community-modal__composer input,
.community-modal__composer textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  background: #fff;
  font-family: inherit;
  font-size: 0.95rem;
}
.community-modal__composer-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}
.community-modal__file {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px dashed rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.8);
  cursor: pointer;
  font-weight: 600;
}
.community-modal__file input {
  display: none;
}
.community-modal__composer button {
  appearance: none;
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 600;
  background: var(--green);
  color: #0d2b18;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.community-modal__composer button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(125,166,123,0.25);
}
.community-modal__quick-actions {
  display: grid;
  gap: 12px;
}
.community-modal__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.community-modal__actions button {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(248,248,246,0.9);
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s ease, transform 0.18s ease;
}
.community-modal__actions button:hover,
.community-modal__actions button:focus-visible {
  background: rgba(0,0,0,0.08);
  transform: translateY(-1px);
  outline: none;
}
.event-modal {
  display: grid;
  gap: 22px;
}
.event-modal__meta {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  font-size: 0.95rem;
}
.event-modal__meta .label {
  display: block;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: rgba(0,0,0,0.55);
  margin-bottom: 4px;
}
.event-modal__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.event-modal__actions button {
  appearance: none;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(248,248,246,0.9);
  border-radius: 999px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s ease, transform 0.18s ease;
}
.event-modal__actions button:hover,
.event-modal__actions button:focus-visible {
  background: rgba(0,0,0,0.08);
  transform: translateY(-1px);
  outline: none;
}
.event-modal__attendees {
  background: rgba(0,0,0,0.04);
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,0.05);
  padding: 18px;
}
.event-modal__attendees h4 {
  margin: 0 0 10px;
}
.event-modal__attendees ul {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 4px;
}
.event-modal__attendees.is-highlighted {
  box-shadow: 0 0 0 3px rgba(125,166,123,0.35);
}
@media (max-width: 960px) {
  .dashboard-columns {
    grid-template-columns: 1fr;
  }
}

/* ===================== PRODUCT PAGE (detail) ===================== */
.product-detail { background: #fff; padding: 40px 0; transition: background 0.2s ease, color 0.2s ease; }
.pd-grid { display: grid; grid-template-columns: 1.1fr 1fr; gap: 34px; }
@media (max-width:980px) { .pd-grid { grid-template-columns: 1fr; } }

.pd-gallery {
  background: #f2f2ef;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 18px;
  padding: 14px;
}
.pd-image { aspect-ratio: 4/5; background: #e9e9e5 center/cover no-repeat; border-radius: 12px; }
.pd-thumbs { display: grid; grid-template-columns: repeat(3,1fr); gap: 10px; margin-top: 10px; }
.pd-thumbs > div { aspect-ratio: 1/1; background: #ddd center/cover no-repeat; border-radius: 10px; }
.pd-info h1 { margin: .25em 0 .3em; }
.rating { color: #0b0; font-weight: 700; }
.strike { opacity: .55; text-decoration: line-through; }
.qty-row, .freq { display: flex; gap: 14px; flex-wrap: wrap; }
.toggle {
  display: flex;
  gap: 8px;
  padding: 6px;
  background: #f2f1ed;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.08);
}
.toggle button {
  padding: 8px 14px;
  border-radius: 999px;
  background: transparent;
  border: 0;
  cursor: pointer;
  font-weight: 600;
}
.toggle button.active { background: var(--green); color: #14321c; }
.buybar {
  position: sticky;
  bottom: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  padding: 14px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 12px;
  box-shadow: var(--shadow-soft);
}

/* ===================== FOOTER ===================== */
footer {
  background: var(--deep);
  color: #fff;
  padding: 48px 0 24px;
  border-top: 1px solid rgba(0,0,0,.1);
}
.footer-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
}
@media (max-width:980px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width:560px) { .footer-grid { grid-template-columns: 1fr; } }
.foot-logo { font-weight: 900; font-size: 22px; }

input[type="email"].newsletter {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.35);
  background: transparent;
  color: #fff;
}
.small { font-size: .92rem; opacity: .9; }

/* ===================== ROUTER (show/hide pages) ===================== */
.page { display: none; }
.page.active { display: block; }

/* Utility */
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mt-16 { margin-top: 16px; }
.badge.soft { background: #e8f3ea; color: #2c4; }
.round { border-radius: 16px; }

/* Hero inner layout */
.hero {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
  padding: 38px;
}

/* small components and controls */
.hero__copy { position: relative; z-index: 2; }
.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 0.85rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent-2);
}
.eyebrow::before {
  content: '';
  width: 26px;
  height: 1px;
  background: var(--accent-2);
}
.hero__copy h1 {
  font-size: clamp(2.3rem, 4vw, 3.4rem);
  line-height: 1.05;
  margin-top: 18px;
  margin-bottom: 16px;
}
.lede { color: var(--muted); font-size: 1.05rem; max-width: 45ch; }

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin: 26px 0 22px;
}

/* demo visuals */
.hero__demo {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.product-shot { width: 220px; height: auto; display: block; filter: drop-shadow(0 18px 38px rgba(0,0,0,0.45)); }

.sticker-gif {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(-8deg);
  box-shadow: 0 12px 28px rgba(0,0,0,0.4);
  border: 3px solid rgba(255,255,255,0.08);
  pointer-events: none;
}

/* other UI pieces */
.beaker { width: 220px; height: 260px; border-radius: 0 0 110px 110px; background: rgba(255,255,255,0.02); border: 2px solid rgba(255,255,255,0.1); position: relative; overflow: hidden; box-shadow: inset 0 0 40px rgba(255,255,255,0.08); }
.beaker__liquid { position: absolute; inset: auto 0 0 0; height: 56%; background: linear-gradient(180deg, rgba(255,93,143,0.9), rgba(71,14,45,0.9)); transition: height 0.6s ease, background 0.6s ease; }
.beaker__glow { position: absolute; inset: 0; background: radial-gradient(circle at 50% 0%, rgba(255,255,255,0.24), transparent 70%); mix-blend-mode: screen; }

.hero__readout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 18px;
  border-radius: calc(var(--radius) - 6px);
  background: rgba(6, 11, 23, 0.9);
  border: 1px solid var(--border);
  font-size: 0.9rem;
}
.hero__readout .label { color: var(--muted); display: block; margin-bottom: 6px; }
.hero__readout .value { font-weight: 600; }

/* panels, controls, timeline, etc. kept concise and valid */
.panel--compact { gap: 18px; }
.panel__header { display: flex; flex-direction: column; gap: 12px; max-width: 640px; }
.panel__header h2 { font-size: 2rem; margin: 0; }
.muted { color: var(--muted); }

.lab-grid { display: grid; gap: 28px; grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 900px) { .lab-grid { grid-template-columns: 1fr; } }

.lab-controls {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 24px;
  border-radius: calc(var(--radius) - 4px);
  border: 1px solid var(--border);
  background: rgba(7,11,23,0.88);
}
.lab-controls fieldset { border: none; padding: 0; display:flex; flex-direction: column; gap: 12px; }
.lab-controls label { font-weight: 600; font-size: 0.95rem; }

input[type='range'] {
  appearance: none;
  height: 6px;
  border-radius: 999px;
  background: rgba(255,255,255,0.1);
}
input[type='range']::-webkit-slider-thumb {
  appearance: none;
  width: 18px; height: 18px; background: var(--accent-2); border-radius: 50%; box-shadow: 0 0 0 6px rgba(255,93,143,0.18);
}
input[type='range']::-moz-range-thumb {
  width: 18px; height: 18px; background: var(--accent-2); border-radius: 50%; box-shadow: 0 0 0 6px rgba(255,93,143,0.18);
}

.lab-toggles { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap: 12px; }
.lab-toggles label { border: 1px solid var(--border); border-radius: 12px; padding: 12px; display:flex; gap: 10px; align-items:center; background: rgba(8,15,28,0.76); }
.lab-toggles input { accent-color: var(--accent-2); }

.helper { color: var(--muted); font-size: 0.85rem; }

.lab-output { display: grid; gap: 18px; }
.output-card { border-radius: calc(var(--radius) - 4px); border: 1px solid var(--border); padding: 22px; background: rgba(8,13,25,0.9); display:flex; flex-direction: column; gap:12px; }

.chips { display:flex; flex-wrap: wrap; gap:10px; list-style:none; padding:0; margin:0; }
.chips li { padding: 6px 12px; border-radius: 999px; background: rgba(255,255,255,0.05); color: var(--muted); font-size: 0.85rem; }

.gauge { position: relative; height: 160px; border-radius: 80px 80px 0 0; border: 1px solid var(--border); border-bottom: none; overflow: hidden; background: linear-gradient(180deg, rgba(255,255,255,0.12), transparent); }
.gauge__needle { position: absolute; bottom: 0; left: 50%; width: 4px; height: 70%; background: var(--accent-2); transform-origin: bottom center; transform: rotate(-40deg); transition: transform 0.4s ease; box-shadow: 0 0 12px rgba(140,255,218,0.4); }

.timeline { display: grid; grid-template-columns: minmax(0,320px) minmax(0,1fr); gap:24px; }
.timeline__list { list-style:none; margin:0; padding:0; display:flex; flex-direction: column; gap:12px; }
.timeline__list button { width:100%; text-align:left; border:1px solid var(--border); border-radius:14px; padding:16px; background: rgba(9,15,27,0.82); color: var(--muted); font-weight:600; cursor:pointer; transition: background .2s ease, color .2s ease, border-color .2s ease; }
.timeline__list button.is-active { background: rgba(255,93,143,0.16); border-color: rgba(255,93,143,0.4); color: var(--text); }
.timeline__detail { border-radius: calc(var(--radius) - 6px); border: 1px solid var(--border); padding: 26px; background: rgba(7,12,24,0.9); display:flex; flex-direction:column; gap:12px; min-height:240px; }
.timeline__detail h3 { margin: 0; }

.join-form { display: grid; gap: 16px; max-width: 520px; }
.join-form input, .join-form textarea { border-radius: 12px; border: 1px solid var(--border); background: rgba(10,16,27,0.8); color: var(--text); padding:12px 14px; font: inherit; }
.join-form input:focus, .join-form textarea:focus { outline: 2px solid var(--accent-2); outline-offset: 2px; }

.checkbox { display:flex; align-items:center; gap:12px; font-size:0.9rem; color: var(--muted); }
.checkbox input { width: 18px; height: 18px; accent-color: var(--accent-2); }

.site-footer { display:flex; justify-content:space-between; align-items:center; gap:20px; padding:20px 24px; border-radius: var(--radius); border:1px solid var(--border); background: rgba(6,10,20,0.92); font-size:0.9rem; }
.foot-links { display:flex; gap:16px; }
.foot-links a { color: var(--muted); text-decoration:none; }
.foot-links a:hover, .foot-links a:focus { color: var(--text); }

.toast { position: fixed; right: 24px; bottom: 24px; background: rgba(9,15,27,0.94); color: var(--text); padding: 16px 20px; border-radius: 14px; border: 1px solid var(--border); opacity: 0; transform: translateY(20px); transition: opacity 0.3s ease, transform 0.3s ease; pointer-events: none; }
.toast.is-visible { opacity: 1; transform: translateY(0); }

.no-js { text-align: center; color: #000; background: #fff59d; padding: 18px; margin: 12px; border-radius: 8px; }

/* ===================== SHOP DETAIL (inline reveal) ===================== */
.shop-detail { background: var(--cream); }
.shop-detail .container { display: grid; gap: 24px; }
.shop-detail__empty {
  background: rgba(255,255,255,0.9);
  border: 1px dashed rgba(0,0,0,0.16);
  border-radius: 18px;
  padding: 32px;
  text-align: center;
  font-weight: 600;
  color: rgba(0,0,0,0.55);
}
.shop-detail__content {
  display: grid;
  gap: 32px;
  grid-template-columns: minmax(0, 340px) minmax(0, 1fr);
  align-items: center;
  background: rgba(255,255,255,0.94);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 20px;
  padding: 32px;
  box-shadow: var(--shadow-soft);
}
.shop-detail__media { width: 100%; }
.shop-detail__image {
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: 14px;
  background: #e7e6df center/cover no-repeat;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.04);
}
.shop-detail__info h3 { margin: 0.2em 0 0.4em; font-size: clamp(1.4rem, 3vw, 1.8rem); }
.shop-detail__price { display: flex; align-items: baseline; gap: 12px; margin-top: 16px; font-size: 1rem; }
.shop-detail__price-current { font-weight: 800; font-size: 1.25rem; }
.shop-detail__actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 20px; }

/* ===================== SEARCH OVERLAY ===================== */
.spotlight {
  position: fixed;
  inset: 0;
  display: none;
  align-items: flex-start;
  justify-content: center;
  padding: 120px 24px 48px;
  background: rgba(6,11,23,0.55);
  backdrop-filter: blur(10px);
  z-index: 220;
}
.spotlight.is-open { display: flex; }
.spotlight__panel {
  width: min(640px, 100%);
  background: rgba(255,255,255,0.96);
  border-radius: 20px;
  box-shadow: 0 24px 60px rgba(0,0,0,0.25);
  border: 1px solid rgba(0,0,0,0.08);
  overflow: hidden;
}
.spotlight__header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 22px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  background: rgba(255,255,255,0.9);
}
.spotlight__header span { font-size: 1.2rem; }
.spotlight__input {
  flex: 1;
  border: none;
  background: transparent;
  font: inherit;
  font-size: 1rem;
  padding: 8px 0;
  color: #111;
}
.spotlight__input:focus { outline: none; }
.spotlight__close {
  border: none;
  background: transparent;
  font-size: 1.4rem;
  cursor: pointer;
  color: rgba(0,0,0,0.45);
  line-height: 1;
  border-radius: 8px;
  padding: 4px 6px;
}
.spotlight__close:hover,
.spotlight__close:focus-visible { background: rgba(0,0,0,0.08); outline: none; }
.spotlight__body { max-height: 320px; overflow: auto; }
.spotlight__list { list-style: none; margin: 0; padding: 8px 0; }
.spotlight__item {
  padding: 12px 22px;
  display: grid;
  gap: 4px;
  cursor: pointer;
  transition: background 0.18s ease;
}
.spotlight__item[aria-selected="true"],
.spotlight__item:hover {
  background: rgba(0,0,0,0.08);
}
.spotlight__title { font-weight: 600; color: #111; }
.spotlight__meta { font-size: 0.85rem; color: rgba(0,0,0,0.55); }
.spotlight__empty {
  padding: 24px;
  text-align: center;
  color: rgba(0,0,0,0.6);
  font-weight: 600;
}

/* ===================== CART DROPDOWN ===================== */
.cart-dropdown {
  position: fixed;
  top: 112px;
  right: clamp(24px, calc((100vw - 1120px) / 2 + 24px), 64px);
  width: min(360px, calc(100vw - 48px));
  background: rgba(255,255,255,0.96);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 18px;
  box-shadow: 0 24px 60px rgba(0,0,0,0.25);
  display: none;
  flex-direction: column;
  z-index: 210;
  backdrop-filter: blur(10px);
}
.cart-dropdown.is-open { display: flex; }
.cart-dropdown__header,
.cart-dropdown__footer {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}
.cart-dropdown__close {
  border: none;
  background: transparent;
  cursor: pointer;
  color: rgba(0,0,0,0.5);
  font-size: 1rem;
  border-radius: 6px;
  padding: 4px 6px;
}
.cart-dropdown__close:hover,
.cart-dropdown__close:focus-visible { background: rgba(0,0,0,0.08); outline: none; }
.cart-dropdown__footer { border-bottom: none; border-top: 1px solid rgba(0,0,0,0.06); }
.cart-dropdown__items {
  padding: 16px 20px;
  max-height: 280px;
  overflow: auto;
  display: grid;
  gap: 14px;
}
.cart-dropdown__item {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 12px;
  align-items: center;
}
.cart-dropdown__thumb {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: #ecebe4 center/cover no-repeat;
  border: 1px solid rgba(0,0,0,0.04);
}
.cart-dropdown__info { display: flex; flex-direction: column; gap: 4px; }
.cart-dropdown__title { font-weight: 600; }
.cart-dropdown__meta { font-size: 0.85rem; color: rgba(0,0,0,0.6); }
.cart-dropdown__empty {
  padding: 18px 20px;
  text-align: center;
  color: rgba(0,0,0,0.55);
}

@media (max-width: 980px) {
  .shop-detail__content { grid-template-columns: 1fr; }
}

/* ===================== AUTH OVERLAY ===================== */
.auth-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: rgba(6,11,23,0.55);
  backdrop-filter: blur(10px);
  z-index: 230;
}
.auth-overlay.is-open { display: flex; }
.auth-modal {
  width: min(480px, 100%);
  background: rgba(255,255,255,0.97);
  border-radius: 20px;
  box-shadow: 0 24px 60px rgba(0,0,0,0.28);
  border: 1px solid rgba(0,0,0,0.08);
  overflow: hidden;
}
.auth-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}
.auth-modal__header h2 {
  margin: 0;
  font-family: Inter, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.85rem;
  color: rgba(0,0,0,0.6);
}
.auth-modal__close {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.3rem;
  color: rgba(0,0,0,0.45);
  border-radius: 8px;
  padding: 4px 6px;
}
.auth-modal__close:hover,
.auth-modal__close:focus-visible { background: rgba(0,0,0,0.08); outline: none; }
.auth-modal__tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid rgba(0,0,0,0.06);
}
.auth-modal__tab {
  padding: 14px 18px;
  border: none;
  background: transparent;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.auth-modal__tab[aria-selected="true"] {
  background: rgba(0,0,0,0.06);
}
.auth-modal__body {
  padding: 24px;
  display: grid;
  gap: 16px;
}
.auth-modal__body label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  font-weight: 600;
  gap: 6px;
}
.auth-modal__body input {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  font: inherit;
}
.auth-modal__body input:focus {
  outline: 2px solid rgba(125,166,123,0.65);
  outline-offset: 2px;
}
.auth-modal__submit {
  border: none;
  border-radius: 999px;
  padding: 12px 20px;
  font-weight: 700;
  background: var(--green);
  color: #0b2a19;
  cursor: pointer;
  transition: transform 0.18s ease;
}
.auth-modal__submit:hover { transform: translateY(-1px); }
.auth-modal__error {
  background: rgba(179,106,100,0.1);
  color: #b36a64;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  body { padding-top: 16px; }
  .hero { grid-template-columns: 1fr; }
  .hero__readout { grid-template-columns: repeat(auto-fit, minmax(120px,1fr)); }
  .lab-grid { grid-template-columns: 1fr; }
  .timeline { grid-template-columns: 1fr; }
  .site-header { position: static; }
}

@media (max-width: 720px) {
  .scene { gap: 20px; }
  .site-header { flex-wrap: wrap; padding: 16px; }
  .site-nav {
    position: absolute;
    top: 74px;
    right: 18px;
    flex-direction: column;
    background: rgba(6,11,23,0.96);
    border-radius: 16px;
    padding: 16px;
    border: 1px solid var(--border);
    box-shadow: 0 18px 48px rgba(0,0,0,0.4);
    min-width: 200px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.25s ease, transform 0.25s ease;
  }
  .site-nav.is-open { opacity: 1; pointer-events: auto; transform: translateY(0); }
  .nav-toggle { display: inline-flex; }
}

@media (max-width: 540px) {
  .hero, .panel { padding: 26px; }
}
