{
  "name": "Yuck Mockup 5",
  "short_name": "Yuck 5",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1411",
  "theme_color": "#0e1411",
  "description": "Mockup 5 synthesises the earlier layouts into a cohesive PWA landing page.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%230e1411'/%3E%3Ctext x='50%25' y='58%25' font-size='96' text-anchor='middle' fill='%2395c7a6' font-family='Inter,Arial,sans-serif'%3EY5%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%230e1411'/%3E%3Ctext x='50%25' y='58%25' font-size='240' text-anchor='middle' fill='%2395c7a6' font-family='Inter,Arial,sans-serif'%3EY5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
