{
  "name": "Yuck. Lab — Clean Chaos",
  "short_name": "Yuck Lab",
  "description": "Experimental Yuck. space blending commerce, community, and portfolio layers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#040506",
  "theme_color": "#358646",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%23000000'/%3E%3Ctext x='50%25' y='58%25' font-family='Space Grotesk,Arial,sans-serif' font-size='28' text-anchor='middle' fill='%23CCBB76'%3EY7%3C/text%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
