<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yuck — Community</title>
  <meta name="description" content="Discover the Yuck community hubs, live events, and peer-led experiments that shape every blend." />
  <meta name="theme-color" content="#e7efe6" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%232c4b39'/%3E%3Ctext x='50%25' y='58%25' font-family='Manrope,Arial,sans-serif' font-size='28' text-anchor='middle' fill='%23f4f0e6'%3EY6%3C/text%3E%3C/svg%3E" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Fraunces:opsz,wght@14..144,500;14..144,600;14..144,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/auth.css" />
  <link rel="stylesheet" href="./styles/pages.css" />
  <link rel="stylesheet" href="./styles/community.css" />
</head>
<body data-page="community">
  <div class="grain"></div>
  <header class="site-header" data-reveal>
    <div class="shell header-inner">
      <a class="brand" href="index.html" aria-label="Yuck home">
        Yuck<span class="dot">.</span>
        <span class="tag">Field-Tested Fuel</span>
      </a>
      <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primaryNav">
        <span class="menu-icon" aria-hidden="true"></span>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <nav id="primaryNav" class="primary-nav" aria-label="Primary">
        <a href="index.html" data-nav="home">Home</a>
        <a href="products.html" data-nav="products">Products</a>
        <a href="experience.html" data-nav="experience">Experience</a>
        <a href="community.html" data-nav="community">Community</a>
        <a href="research.html" data-nav="research">Research</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="support.html" data-nav="support">Support</a>
      </nav>
      <div class="header-actions">
        <button class="btn ghost" data-modal-open="buyModal">Shop</button>
        <button class="btn solid" data-modal-open="accountModal">Log in / Sign up</button>
      </div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="shell">
        <div class="page-hero__headline reveal">
          <span class="badge">Community</span>
          <h1>Signal-rich spaces that stay grounded.</h1>
          <p>
            Coaches, chefs, and weekend grinders swap notes in living rooms, studios, and Discord threads. We surface the best of it
            inside the product so everyone benefits.
          </p>
          <div class="hero-actions">
            <button class="btn solid" data-modal-open="joinModal">Request an invite</button>
            <button class="btn ghost" data-modal-open="supportModal">Partner with us</button>
            <a class="btn link" href="experience.html">See the flow</a>
          </div>
          <ul class="page-hero__meta">
            <li>16 active chapters spanning trail, road, and hybrid crews.</li>
            <li>Weekly field reports fuel our formulation calendar.</li>
            <li>Community dashboard syncs with the npm backend for auth.</li>
          </ul>
        </div>
        <div class="page-hero__media reveal">
          <img src="../../assets/images/Trolley/trolley%20item.png" alt="Community members sharing product notes" loading="lazy" />
        </div>
      </div>
    </section>

    <section class="section community" id="channels">
      <div class="shell community-grid">
        <div class="community-intro reveal">
          <span class="badge">Channels</span>
          <h2>Pick the spaces that match your rhythm.</h2>
          <p class="lead">
            Every channel has a purpose—from slow-mile audio rooms to live formulation labs. Join the ones that match your training cycle.
          </p>
          <form id="joinForm" autocomplete="off" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" placeholder="you@domain.com" required aria-describedby="joinHelp" />
            </label>
            <label class="form-field honeypot">Leave blank<input type="text" name="website" tabindex="-1" autocomplete="off" /></label>
            <div class="form-actions">
              <button class="btn solid" type="submit">Request invite</button>
              <button class="btn ghost" type="button" data-modal-open="joinModal">Open modal</button>
            </div>
            <p id="joinHelp" class="form-hint">We use FormSubmit to confirm and the backend to issue secure cookies.</p>
            <p id="joinMsg" class="form-hint" role="status"></p>
          </form>
        </div>
        <div class="community-feed reveal">
          <div class="discord-card">
            <h3>Discord pulse</h3>
            <ul>
              <li>#slow-mile-report — voice room live every Sunday.</li>
              <li>#gear-desk — verified kit deep dives twice weekly.</li>
              <li>#flavor-lab — tasting panels with live polls.</li>
            </ul>
          </div>
          <div class="video-card">
            <iframe src="https://www.youtube-nocookie.com/embed/ia8bhFoqkVE" title="Community ride recap" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube-nocookie.com/embed/5qap5aO4i9A" title="Live formulation session" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="partner-card">
            <strong>Run Club Atlas</strong>
            <span>Field testing every Thursday.</span>
          </div>
          <div class="partner-card">
            <strong>Studio Hinge</strong>
            <span>Designing our next hero visuals.</span>
          </div>
          <div class="partner-card">
            <strong>Lab 11</strong>
            <span>Third-party batch verification.</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="directory">
      <div class="shell community-directory">
        <header class="section-head reveal">
          <span class="badge">Directory</span>
          <h2>Find your crew and filter by focus.</h2>
          <p class="lead">Use the search to surface meetups, labs, and creative projects that align with your week.</p>
          <label class="form-field">
            <span class="sr-only">Search the community directory</span>
            <input type="search" placeholder="Search by crew, coach, or focus" data-community-search />
          </label>
        </header>
        <article class="reveal" data-community-entry>
          <h3>Peak District Fell Crew</h3>
          <p>Guided ascents with live fuelling experiments and weekly recovery debriefs.</p>
          <div class="tags"><span>Trail</span><span>Research</span><span>UK</span></div>
        </article>
        <article class="reveal" data-community-entry>
          <h3>London Track Dawn Patrol</h3>
          <p>Interval sets, lactate draws, and collaborative playlists to push cadence.</p>
          <div class="tags"><span>Track</span><span>Labs</span><span>London</span></div>
        </article>
        <article class="reveal" data-community-entry>
          <h3>Coastal Cold-Water Collective</h3>
          <p>Monthly ocean plunges with nutritionist-led warm-up and tea rituals.</p>
          <div class="tags"><span>Recovery</span><span>Community</span><span>Remote</span></div>
        </article>
        <article class="reveal" data-community-entry>
          <h3>Kitchen Lab Nights</h3>
          <p>Chefs remix seasonal flavors, stream prep, and collect community votes live.</p>
          <div class="tags"><span>Flavor</span><span>Lab 11</span><span>Hybrid</span></div>
        </article>
        <article class="reveal" data-community-entry>
          <h3>Gravel Grind Syndicate</h3>
          <p>Long-form weekend rides with shared hydration plans and support car logs.</p>
          <div class="tags"><span>Endurance</span><span>Field Data</span><span>EU</span></div>
        </article>
      </div>
    </section>

    <section class="section support" id="volunteer">
      <div class="shell support-grid">
        <div class="support-copy reveal">
          <span class="badge">Volunteer</span>
          <h2>Bring Yuck labs to your city.</h2>
          <p>
            We provide the overlays, playbooks, and sample packs. You add the energy. Start a satellite club or bring us to an existing
            crew—one conversation starts it.
          </p>
          <form id="supportForm" autocomplete="off" novalidate>
            <div class="form-row">
              <label class="form-field">
                <span>Name</span>
                <input type="text" name="name" placeholder="Your name" />
              </label>
              <label class="form-field">
                <span>Email</span>
                <input type="email" name="email" placeholder="you@domain.com" required />
              </label>
            </div>
            <label class="form-field">
              <span>Region</span>
              <select name="topic">
                <option>UK &amp; Ireland</option>
                <option>Europe</option>
                <option>North America</option>
                <option>APAC</option>
              </select>
            </label>
            <label class="form-field">
              <span>Tell us about your crew</span>
              <textarea name="message" rows="4" placeholder="Give us a feel for your sessions."></textarea>
            </label>
            <button class="btn solid" type="submit">Start the chat</button>
            <p id="supportMsg" class="form-hint" role="status"></p>
          </form>
        </div>
        <aside class="support-card reveal">
          <h3>Support stack</h3>
          <ul>
            <li>Starter pack with demo overlays and conversation guides.</li>
            <li>FormSubmit captures first contact while the backend provisions access.</li>
            <li>Dedicated channel with Yuck crew for monthly feedback loops.</li>
          </ul>
          <button class="btn outline" data-modal-open="supportModal">Open full support modal</button>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="shell footer-grid">
      <div>
        <div class="brand">Yuck<span class="dot">.</span></div>
        <p>© <span id="year"></span> Yuck Labs. Community-powered nutrition with transparent loops.</p>
      </div>
      <div>
        <strong>Navigation</strong>
        <a href="products.html">Products</a>
        <a href="community.html">Community</a>
        <a href="research.html">Research</a>
        <a href="support.html">Support</a>
      </div>
      <div>
        <strong>Resources</strong>
        <a href="experience.html">Experience</a>
        <a href="about.html">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <div>
        <strong>Newsletter</strong>
        <form id="newsletterForm" autocomplete="off" novalidate>
          <input type="email" name="email" placeholder="you@domain.com" required />
          <button class="btn solid" type="submit">Join</button>
        </form>
        <p id="newsletterMsg" class="form-hint" role="status"></p>
      </div>
    </div>
  </footer>

  <div class="modal" id="accountModal" role="dialog" aria-modal="true" aria-labelledby="accountTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content account-modal" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <header class="account-modal__header">
        <h2 id="accountTitle">Access your Yuck account</h2>
        <p class="modal-sub account-modal__sub">Log in to manage orders and crews, or create an account with our npm backend.</p>
      </header>
      <div class="account-modal__tabs" role="tablist" aria-label="Account actions">
        <button class="account-modal__tab is-active" type="button" id="accountLoginTab" data-account-tab="login" role="tab" aria-selected="true" aria-controls="accountLoginView">Log in</button>
        <button class="account-modal__tab" type="button" id="accountSignupTab" data-account-tab="signup" role="tab" aria-selected="false" aria-controls="accountSignupView">Sign up</button>
      </div>
      <div class="account-modal__views">
        <section class="account-modal__view" id="accountLoginView" data-account-view="login" role="tabpanel" aria-labelledby="accountLoginTab">
          <form id="accountLoginForm" data-account-form="login" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="current-password" required placeholder="Enter password" />
            </label>
            <button class="btn solid" type="submit">Log in</button>
          </form>
        </section>
        <section class="account-modal__view" id="accountSignupView" data-account-view="signup" role="tabpanel" aria-labelledby="accountSignupTab" hidden>
          <form id="accountSignupForm" data-account-form="signup" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="new-password" minlength="8" required placeholder="Create a password" />
            </label>
            <label class="form-field honeypot">Leave blank<input type="text" name="website" tabindex="-1" autocomplete="off" /></label>
            <button class="btn solid" type="submit">Create account</button>
            <p class="account-modal__hint">We confirm via FormSubmit and maintain sessions through the Node backend included here.</p>
          </form>
        </section>
      </div>
      <p class="account-modal__status" id="accountStatus" role="status"></p>
      <p class="account-modal__error" id="accountError" role="alert" hidden></p>
      <p class="account-modal__fineprint">FormSubmit handles confirmations while the npm backend handles authentication cookies.</p>
    </div>
  </div>

  <div class="modal" id="buyModal" role="dialog" aria-modal="true" aria-labelledby="buyTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="buyTitle">Build your pack</h2>
      <p class="modal-sub">Pick a product, choose pack size, set delivery frequency.</p>
      <form id="buyForm" novalidate>
        <label class="form-field">
          <span>Product</span>
          <select id="buyProduct" name="product">
            <option value="Y-01™ Organic Protein" data-price="32">Y-01™ Organic Protein</option>
            <option value="WP-01™ Organic Whey" data-price="55">WP-01™ Organic Whey</option>
            <option value="CP-01™ Collagen Peptides" data-price="40">CP-01™ Collagen Peptides</option>
            <option value="CM-01™ Creatine Monohydrate" data-price="38">CM-01™ Creatine Monohydrate</option>
            <option value="GL-01™ Gel Flight Pack" data-price="28">GL-01™ Gel Flight Pack</option>
            <option value="NT-01™ Night Tea Ritual" data-price="24">NT-01™ Night Tea Ritual</option>
          </select>
        </label>
        <label class="form-field">
          <span>Delivery</span>
          <select id="buyFrequency" name="frequency">
            <option value="4">Every 4 weeks</option>
            <option value="6">Every 6 weeks</option>
            <option value="8">Every 8 weeks</option>
          </select>
        </label>
        <div class="form-row">
          <label class="form-field">
            <span>Quantity</span>
            <div class="qty">
              <button type="button" class="qty-btn" data-qty="-1" aria-label="Decrease quantity">−</button>
              <input type="number" id="buyQty" name="quantity" min="1" value="1" inputmode="numeric" />
              <button type="button" class="qty-btn" data-qty="1" aria-label="Increase quantity">+</button>
            </div>
          </label>
          <label class="form-field">
            <span>Total</span>
            <div class="total" id="buyTotal">£32.00</div>
          </label>
        </div>
        <div class="form-actions">
          <button class="btn solid" type="submit">Add to cart</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="buyMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="joinModal" role="dialog" aria-modal="true" aria-labelledby="joinTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="joinTitle">Join the community</h2>
      <p class="modal-sub">Choose channels, drop your email, and we'll send the invite.</p>
      <form id="joinModalForm" autocomplete="off" novalidate>
        <label class="form-field">
          <span>Email</span>
          <input type="email" name="email" placeholder="you@domain.com" required />
        </label>
        <fieldset class="choice-grid">
          <legend>Channels</legend>
          <label><input type="checkbox" name="channel" value="Discord" checked /> Discord</label>
          <label><input type="checkbox" name="channel" value="Slack" /> Slack</label>
          <label><input type="checkbox" name="channel" value="Instagram" /> Instagram</label>
        </fieldset>
        <div class="form-actions">
          <button class="btn solid" type="submit">Request invite</button>
        </div>
        <p id="joinModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="supportModal" role="dialog" aria-modal="true" aria-labelledby="supportTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="supportTitle">Support</h2>
      <p class="modal-sub">Give us a few details and we'll reply within 24 hours.</p>
      <form id="supportModalForm" autocomplete="off" novalidate>
        <div class="form-row">
          <label class="form-field">
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" />
          </label>
          <label class="form-field">
            <span>Email</span>
            <input type="email" name="email" placeholder="you@domain.com" required />
          </label>
        </div>
        <label class="form-field">
          <span>Topic</span>
          <input type="text" name="topic" placeholder="Order, subscription, partnership" />
        </label>
        <label class="form-field">
          <span>Message</span>
          <textarea name="message" rows="4" placeholder="How can we help?"></textarea>
        </label>
        <div class="form-actions">
          <button class="btn solid" type="submit">Send</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="supportModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <script src="./scripts/core.js" defer></script>
  <script src="./scripts/auth.js" defer></script>
  <script src="./scripts/community.js" defer></script>
  <script src="./scripts/support.js" defer></script>
</body>
</html>
