<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yuck — Experience Flows</title>
  <meta name="description" content="Explore how the Yuck experience keeps shoppers, members, and support requests flowing without friction." />
  <meta name="theme-color" content="#e7efe6" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%232c4b39'/%3E%3Ctext x='50%25' y='58%25' font-family='Manrope,Arial,sans-serif' font-size='28' text-anchor='middle' fill='%23f4f0e6'%3EY6%3C/text%3E%3C/svg%3E" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Fraunces:opsz,wght@14..144,500;14..144,600;14..144,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/auth.css" />
  <link rel="stylesheet" href="./styles/pages.css" />
  <link rel="stylesheet" href="./styles/experience.css" />
  <link rel="stylesheet" href="./styles/support.css" />
</head>
<body data-page="experience">
  <div class="grain"></div>
  <header class="site-header" data-reveal>
    <div class="shell header-inner">
      <a class="brand" href="index.html" aria-label="Yuck home">
        Yuck<span class="dot">.</span>
        <span class="tag">Field-Tested Fuel</span>
      </a>
      <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primaryNav">
        <span class="menu-icon" aria-hidden="true"></span>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <nav id="primaryNav" class="primary-nav" aria-label="Primary">
        <a href="index.html" data-nav="home">Home</a>
        <a href="products.html" data-nav="products">Products</a>
        <a href="experience.html" data-nav="experience">Experience</a>
        <a href="community.html" data-nav="community">Community</a>
        <a href="research.html" data-nav="research">Research</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="support.html" data-nav="support">Support</a>
      </nav>
      <div class="header-actions">
        <button class="btn ghost" data-modal-open="buyModal">Shop</button>
        <button class="btn solid" data-modal-open="accountModal">Log in / Sign up</button>
      </div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="shell">
        <div class="page-hero__headline reveal">
          <span class="badge">Experience</span>
          <h1>Flow through every task without losing cadence.</h1>
          <p>
            We mapped each pathway—browse, buy, join, and ask for help—so athletes can stay focused on their training. Panels, modals,
            and transitions all move at your pace.
          </p>
          <div class="hero-actions">
            <button class="btn solid" data-modal-open="buyModal">Test the buy modal</button>
            <button class="btn ghost" data-modal-open="supportModal">Talk to support</button>
            <button class="btn link" data-modal-open="accountModal">Access account</button>
          </div>
          <ul class="page-hero__meta">
            <li>Over 6K journeys replayed to smooth friction points.</li>
            <li>Animations respectful of recovery—no sudden flashes.</li>
            <li>Single overlay handles cart, community, and support.</li>
          </ul>
        </div>
        <div class="page-hero__media reveal">
          <img src="../../assets/images/yuck-demo-supplement/yuck-demo-supplement.png" alt="Preview of the Yuck modal-first checkout flow" loading="lazy" />
        </div>
      </div>
    </section>

    <section class="section experience" id="flow">
      <div class="shell experience-grid">
        <div class="experience-copy reveal">
          <span class="badge">Layered flow</span>
          <h2>Everything lives inside a calm overlay.</h2>
          <p class="lead">
            Toggle between shopping, community updates, and support without reloads. Your selections persist until you confirm,
            so you can experiment with bundles while staying on the same page.
          </p>
          <div class="experience-actions">
            <button class="btn solid" data-modal-open="buyModal">Open the buy flow</button>
            <button class="btn ghost" data-modal-open="joinModal">Join community</button>
            <button class="btn outline" data-modal-open="supportModal">Escalate to support</button>
          </div>
        </div>
        <div class="journey reveal" data-stepper>
          <div class="step-buttons" role="tablist" aria-label="Experience">
            <button class="step-btn is-active" type="button" role="tab" aria-selected="true" data-step="shop">Shop</button>
            <button class="step-btn" type="button" role="tab" aria-selected="false" data-step="community">Community</button>
            <button class="step-btn" type="button" role="tab" aria-selected="false" data-step="support">Support</button>
          </div>
          <div class="step-panels">
            <article class="step-panel is-active" id="experience-step-shop" data-step-panel="shop">
              <h3>Dynamic pricing checks and inventory safety.</h3>
              <p>
                Watch totals update as you adjust frequency and stack size. Low-inventory warnings surface inline, keeping the experience
                inside the modal.
              </p>
            </article>
            <article class="step-panel" id="experience-step-community" data-step-panel="community" hidden>
              <h3>Community pulse without leaving your context.</h3>
              <p>
                The same overlay surfaces Discord pulses, session RSVPs, and invite-only drops. Preferences stick thanks to local storage.
              </p>
            </article>
            <article class="step-panel" id="experience-step-support" data-step-panel="support" hidden>
              <h3>Escalate smoothly when you need a human.</h3>
              <p>
                Inline support captures context, then hands off to the backend for ticket creation—no typing the same story twice.
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="shell flow-map">
        <header class="section-head reveal">
          <span class="badge">Journey map</span>
          <h2>Built around real-world training rhythms.</h2>
          <p class="lead">Each card pairs a user moment with the surfaces that support it inside the modal stack.</p>
        </header>
        <div class="flow-map__row reveal">
          <article class="flow-card">
            <h3>Morning prep</h3>
            <p>Open the app during a warm-up, add recovery to cart, and queue up the week’s Discord programming.</p>
          </article>
          <article class="flow-card">
            <h3>Mid-session check</h3>
            <p>Pause at the aid station—support tab remembers your notes and prompts a hydration follow-up.</p>
          </article>
          <article class="flow-card">
            <h3>Cooldown reflection</h3>
            <p>Log feedback on flavor tests and share a quick clip to the community feed without leaving the modal.</p>
          </article>
        </div>
        <div class="flow-map__row reveal">
          <article class="flow-card">
            <h3>Coach review</h3>
            <p>Coaches view athlete carts, adjust timing, and drop in lab notes that sync to the research hub.</p>
          </article>
          <article class="flow-card">
            <h3>Support follow-through</h3>
            <p>Support reps receive a complete activity log from the modal, so resolutions happen on the first reply.</p>
          </article>
          <article class="flow-card">
            <h3>Retention &amp; rewards</h3>
            <p>Micro-interactions nudge subscriptions at the right cadence, tied to actual training cycles.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section support" id="handoff">
      <div class="shell support-grid">
        <div class="support-copy reveal">
          <span class="badge">Human handoff</span>
          <h2>Seamless switch from modal to specialist.</h2>
          <p>
            When the overlay can’t solve it, the npm backend takes over—issuing invites, setting auth cookies, and syncing ticket updates
            back into the UI so you never lose the thread.
          </p>
          <div class="contact-tabs" role="tablist">
            <button class="btn is-active" type="button" data-support-toggle="contactLive">Live support</button>
            <button class="btn" type="button" data-support-toggle="contactLabs">Lab updates</button>
            <button class="btn" type="button" data-support-toggle="contactWholesale">Wholesale</button>
          </div>
          <div class="contact-options">
            <article class="contact-card" id="contactLive" data-support-panel>
              <h3>Live support</h3>
              <p>Weekdays 08:00–18:00 GMT. Average reply time is under seven minutes.</p>
              <button class="btn solid" data-modal-open="supportModal">Open support modal</button>
            </article>
            <article class="contact-card" id="contactLabs" data-support-panel hidden>
              <h3>Lab updates</h3>
              <p>Batch verification, new blend requests, and sensory tests all route to Lab 11 via secure handoff.</p>
              <a class="btn ghost" href="research.html">See current tests</a>
            </article>
            <article class="contact-card" id="contactWholesale" data-support-panel hidden>
              <h3>Wholesale</h3>
              <p>Studios and clubs can manage orders directly in the modal with co-branded assets ready to deploy.</p>
              <a class="btn link" href="support.html">Get the wholesale guide</a>
            </article>
          </div>
        </div>
        <aside class="support-card reveal">
          <h3>Modal metrics</h3>
          <ul>
            <li>96% task completion inside overlays.</li>
            <li>42% faster subscription setup versus legacy page flow.</li>
            <li>Support satisfaction holding steady at 4.9★.</li>
          </ul>
          <p>We refresh these numbers weekly using the same database powering the backend auth endpoints.</p>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="shell footer-grid">
      <div>
        <div class="brand">Yuck<span class="dot">.</span></div>
        <p>© <span id="year"></span> Yuck Labs. Modal-first experiences tuned with real athlete feedback.</p>
      </div>
      <div>
        <strong>Navigation</strong>
        <a href="products.html">Products</a>
        <a href="community.html">Community</a>
        <a href="research.html">Research</a>
        <a href="support.html">Support</a>
      </div>
      <div>
        <strong>Resources</strong>
        <a href="experience.html">Experience</a>
        <a href="about.html">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <div>
        <strong>Newsletter</strong>
        <form id="newsletterForm" autocomplete="off" novalidate>
          <input type="email" name="email" placeholder="you@domain.com" required />
          <button class="btn solid" type="submit">Join</button>
        </form>
        <p id="newsletterMsg" class="form-hint" role="status"></p>
      </div>
    </div>
  </footer>

  <div class="modal" id="accountModal" role="dialog" aria-modal="true" aria-labelledby="accountTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content account-modal" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <header class="account-modal__header">
        <h2 id="accountTitle">Access your Yuck account</h2>
        <p class="modal-sub account-modal__sub">Log in to manage orders and crews, or create an account with our npm backend.</p>
      </header>
      <div class="account-modal__tabs" role="tablist" aria-label="Account actions">
        <button class="account-modal__tab is-active" type="button" id="accountLoginTab" data-account-tab="login" role="tab" aria-selected="true" aria-controls="accountLoginView">Log in</button>
        <button class="account-modal__tab" type="button" id="accountSignupTab" data-account-tab="signup" role="tab" aria-selected="false" aria-controls="accountSignupView">Sign up</button>
      </div>
      <div class="account-modal__views">
        <section class="account-modal__view" id="accountLoginView" data-account-view="login" role="tabpanel" aria-labelledby="accountLoginTab">
          <form id="accountLoginForm" data-account-form="login" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="current-password" required placeholder="Enter password" />
            </label>
            <button class="btn solid" type="submit">Log in</button>
          </form>
        </section>
        <section class="account-modal__view" id="accountSignupView" data-account-view="signup" role="tabpanel" aria-labelledby="accountSignupTab" hidden>
          <form id="accountSignupForm" data-account-form="signup" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="new-password" minlength="8" required placeholder="Create a password" />
            </label>
            <label class="form-field honeypot">Leave blank<input type="text" name="website" tabindex="-1" autocomplete="off" /></label>
            <button class="btn solid" type="submit">Create account</button>
            <p class="account-modal__hint">We confirm via FormSubmit and maintain sessions through the Node backend included here.</p>
          </form>
        </section>
      </div>
      <p class="account-modal__status" id="accountStatus" role="status"></p>
      <p class="account-modal__error" id="accountError" role="alert" hidden></p>
      <p class="account-modal__fineprint">FormSubmit handles confirmations while the npm backend handles authentication cookies.</p>
    </div>
  </div>

  <div class="modal" id="buyModal" role="dialog" aria-modal="true" aria-labelledby="buyTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="buyTitle">Build your pack</h2>
      <p class="modal-sub">Pick a product, choose pack size, set delivery frequency.</p>
      <form id="buyForm" novalidate>
        <label class="form-field">
          <span>Product</span>
          <select id="buyProduct" name="product">
            <option value="Y-01™ Organic Protein" data-price="32">Y-01™ Organic Protein</option>
            <option value="WP-01™ Organic Whey" data-price="55">WP-01™ Organic Whey</option>
            <option value="CP-01™ Collagen Peptides" data-price="40">CP-01™ Collagen Peptides</option>
            <option value="CM-01™ Creatine Monohydrate" data-price="38">CM-01™ Creatine Monohydrate</option>
            <option value="GL-01™ Gel Flight Pack" data-price="28">GL-01™ Gel Flight Pack</option>
            <option value="NT-01™ Night Tea Ritual" data-price="24">NT-01™ Night Tea Ritual</option>
          </select>
        </label>
        <label class="form-field">
          <span>Delivery</span>
          <select id="buyFrequency" name="frequency">
            <option value="4">Every 4 weeks</option>
            <option value="6">Every 6 weeks</option>
            <option value="8">Every 8 weeks</option>
          </select>
        </label>
        <div class="form-row">
          <label class="form-field">
            <span>Quantity</span>
            <div class="qty">
              <button type="button" class="qty-btn" data-qty="-1" aria-label="Decrease quantity">−</button>
              <input type="number" id="buyQty" name="quantity" min="1" value="1" inputmode="numeric" />
              <button type="button" class="qty-btn" data-qty="1" aria-label="Increase quantity">+</button>
            </div>
          </label>
          <label class="form-field">
            <span>Total</span>
            <div class="total" id="buyTotal">£32.00</div>
          </label>
        </div>
        <div class="form-actions">
          <button class="btn solid" type="submit">Add to cart</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="buyMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="joinModal" role="dialog" aria-modal="true" aria-labelledby="joinTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="joinTitle">Join the community</h2>
      <p class="modal-sub">Choose channels, drop your email, and we'll send the invite.</p>
      <form id="joinModalForm" autocomplete="off" novalidate>
        <label class="form-field">
          <span>Email</span>
          <input type="email" name="email" placeholder="you@domain.com" required />
        </label>
        <fieldset class="choice-grid">
          <legend>Channels</legend>
          <label><input type="checkbox" name="channel" value="Discord" checked /> Discord</label>
          <label><input type="checkbox" name="channel" value="Slack" /> Slack</label>
          <label><input type="checkbox" name="channel" value="Instagram" /> Instagram</label>
        </fieldset>
        <div class="form-actions">
          <button class="btn solid" type="submit">Request invite</button>
        </div>
        <p id="joinModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="supportModal" role="dialog" aria-modal="true" aria-labelledby="supportTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="supportTitle">Support</h2>
      <p class="modal-sub">Give us a few details and we'll reply within 24 hours.</p>
      <form id="supportModalForm" autocomplete="off" novalidate>
        <div class="form-row">
          <label class="form-field">
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" />
          </label>
          <label class="form-field">
            <span>Email</span>
            <input type="email" name="email" placeholder="you@domain.com" required />
          </label>
        </div>
        <label class="form-field">
          <span>Topic</span>
          <input type="text" name="topic" placeholder="Order, subscription, partnership" />
        </label>
        <label class="form-field">
          <span>Message</span>
          <textarea name="message" rows="4" placeholder="How can we help?"></textarea>
        </label>
        <div class="form-actions">
          <button class="btn solid" type="submit">Send</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="supportModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <script src="./scripts/core.js" defer></script>
  <script src="./scripts/auth.js" defer></script>
  <script src="./scripts/experience.js" defer></script>
  <script src="./scripts/support.js" defer></script>
</body>
</html>
