<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yuck — Research</title>
  <meta name="description" content="Dive into the Yuck research layer: biomarker tracking, lab partners, and transparent field data." />
  <meta name="theme-color" content="#e7efe6" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%232c4b39'/%3E%3Ctext x='50%25' y='58%25' font-family='Manrope,Arial,sans-serif' font-size='28' text-anchor='middle' fill='%23f4f0e6'%3EY6%3C/text%3E%3C/svg%3E" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Fraunces:opsz,wght@14..144,500;14..144,600;14..144,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/auth.css" />
  <link rel="stylesheet" href="./styles/pages.css" />
  <link rel="stylesheet" href="./styles/research.css" />
</head>
<body data-page="research">
  <div class="grain"></div>
  <header class="site-header" data-reveal>
    <div class="shell header-inner">
      <a class="brand" href="index.html" aria-label="Yuck home">
        Yuck<span class="dot">.</span>
        <span class="tag">Field-Tested Fuel</span>
      </a>
      <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primaryNav">
        <span class="menu-icon" aria-hidden="true"></span>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <nav id="primaryNav" class="primary-nav" aria-label="Primary">
        <a href="index.html" data-nav="home">Home</a>
        <a href="products.html" data-nav="products">Products</a>
        <a href="experience.html" data-nav="experience">Experience</a>
        <a href="community.html" data-nav="community">Community</a>
        <a href="research.html" data-nav="research">Research</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="support.html" data-nav="support">Support</a>
      </nav>
      <div class="header-actions">
        <button class="btn ghost" data-modal-open="buyModal">Shop</button>
        <button class="btn solid" data-modal-open="accountModal">Log in / Sign up</button>
      </div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="shell">
        <div class="page-hero__headline reveal">
          <span class="badge">Research</span>
          <h1>Live data, not marketing fluff.</h1>
          <p>
            Every blend gets measured in the wild—blood draws, community check-ins, and kitchen lab feedback loops. We share the
            receipts and wire them into the product experience.
          </p>
          <div class="hero-actions">
            <button class="btn solid" data-modal-open="joinModal">Review the field log</button>
            <button class="btn ghost" data-modal-open="supportModal">Partner with us</button>
            <a class="btn link" href="community.html">Meet the testers</a>
          </div>
          <ul class="page-hero__meta">
            <li>Backed by 18 independent lab panels this quarter.</li>
            <li>Weekly biomarker pulls feed the npm backend for dashboards.</li>
            <li>FormSubmit protects early-access submissions.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section research" id="overview">
      <div class="shell research-grid">
        <div class="research-copy reveal">
          <span class="badge">Metrics</span>
          <h2>Transparent numbers in circulation.</h2>
          <p>
            We surface the same KPIs our crew monitors internally. Every stat originates from a lab report, community survey, or
            product telemetry stored by the backend.
          </p>
          <div class="stat-grid">
            <div class="stat">
              <span class="value">92%</span>
              <span class="label">Feel improved recovery within 6 weeks</span>
            </div>
            <div class="stat">
              <span class="value">1.2K</span>
              <span class="label">Community samples logged</span>
            </div>
            <div class="stat">
              <span class="value">18</span>
              <span class="label">Labs validating each batch</span>
            </div>
            <div class="stat">
              <span class="value">4.9★</span>
              <span class="label">Average flavour rating</span>
            </div>
          </div>
        </div>
        <div class="research-detail reveal">
          <div class="accordion" data-accordion>
            <button class="accordion-head" type="button">
              <span>Biomarker tracking</span>
              <span class="caret">+</span>
            </button>
            <div class="accordion-body" hidden>
              Weekly serum panels monitor electrolytes, vitamin levels, and inflammation markers. Data posts to the backend and is
              available via secure account dashboards.
            </div>
            <button class="accordion-head" type="button">
              <span>Community experiments</span>
              <span class="caret">+</span>
            </button>
            <div class="accordion-body" hidden>
              Discord polls, IRL tasting sessions, and recovery surveys inform our next release cadence. FormSubmit confirmations
              guard each submission.
            </div>
            <button class="accordion-head" type="button">
              <span>Packaging impact</span>
              <span class="caret">+</span>
            </button>
            <div class="accordion-body" hidden>
              Life cycle partners track reductions in material waste and transport footprint. We publish comparisons between mockup
              iterations so nothing gets lost.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="labs">
      <div class="shell">
        <header class="section-head reveal">
          <span class="badge">Labs</span>
          <h2>Partners that keep us honest.</h2>
          <p class="lead">From hydration testing to sensory analysis, these labs review every batch before it reaches you.</p>
        </header>
        <div class="labs-grid">
          <article class="labs-card reveal">
            <h3>Lab 11 — Manchester</h3>
            <p>Performs heavy metal and microbiology sweeps on all protein blends.</p>
          </article>
          <article class="labs-card reveal">
            <h3>North Coast Performance</h3>
            <p>Runs VO₂ max protocol with our endurance athletes and shares de-identified outputs.</p>
          </article>
          <article class="labs-card reveal">
            <h3>Studio Hinge</h3>
            <p>Design partner refining packaging ergonomics and sustainable material swaps.</p>
          </article>
          <article class="labs-card reveal">
            <h3>Atlas Recovery Hub</h3>
            <p>Leads sleep and HRV monitoring to ensure night blends do what they promise.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="cta">
      <div class="shell cta-grid">
        <div class="cta-copy reveal">
          <span class="badge">Get early data</span>
          <h2>Join the research roster.</h2>
          <p>Opt in to field tests, review protocols, and gain access to raw dashboards.</p>
        </div>
        <form id="researchForm" class="cta-form reveal" autocomplete="off" novalidate>
          <label class="form-field">
            <span>Email</span>
            <input type="email" name="email" placeholder="you@domain.com" required />
          </label>
          <label class="form-field">
            <span>Focus area</span>
            <select name="focus">
              <option value="endurance">Endurance</option>
              <option value="strength">Strength</option>
              <option value="recovery">Recovery</option>
              <option value="nutrition">Nutrition</option>
            </select>
          </label>
          <button class="btn solid" type="submit">Request access</button>
          <p id="researchMsg" class="form-hint" role="status"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="shell footer-grid">
      <div>
        <div class="brand">Yuck<span class="dot">.</span></div>
        <p>© <span id="year"></span> Yuck Labs. Community-powered nutrition with transparent loops.</p>
      </div>
      <div>
        <strong>Navigation</strong>
        <a href="products.html">Products</a>
        <a href="community.html">Community</a>
        <a href="research.html">Research</a>
        <a href="support.html">Support</a>
      </div>
      <div>
        <strong>Resources</strong>
        <a href="experience.html">Experience</a>
        <a href="about.html">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <div>
        <strong>Newsletter</strong>
        <form id="newsletterForm" autocomplete="off" novalidate>
          <input type="email" name="email" placeholder="you@domain.com" required />
          <button class="btn solid" type="submit">Join</button>
        </form>
        <p id="newsletterMsg" class="form-hint" role="status"></p>
      </div>
    </div>
  </footer>

  <div class="modal" id="accountModal" role="dialog" aria-modal="true" aria-labelledby="accountTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content account-modal" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <header class="account-modal__header">
        <h2 id="accountTitle">Access your Yuck account</h2>
        <p class="modal-sub account-modal__sub">Log in to manage orders and crews, or create an account with our npm backend.</p>
      </header>
      <div class="account-modal__tabs" role="tablist" aria-label="Account actions">
        <button class="account-modal__tab is-active" type="button" id="accountLoginTab" data-account-tab="login" role="tab" aria-selected="true" aria-controls="accountLoginView">Log in</button>
        <button class="account-modal__tab" type="button" id="accountSignupTab" data-account-tab="signup" role="tab" aria-selected="false" aria-controls="accountSignupView">Sign up</button>
      </div>
      <div class="account-modal__views">
        <section class="account-modal__view" id="accountLoginView" data-account-view="login" role="tabpanel" aria-labelledby="accountLoginTab">
          <form id="accountLoginForm" data-account-form="login" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="current-password" required placeholder="Enter password" />
            </label>
            <button class="btn solid" type="submit">Log in</button>
          </form>
        </section>
        <section class="account-modal__view" id="accountSignupView" data-account-view="signup" role="tabpanel" aria-labelledby="accountSignupTab" hidden>
          <form id="accountSignupForm" data-account-form="signup" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="new-password" minlength="8" required placeholder="Create a password" />
            </label>
            <label class="form-field honeypot">Leave blank<input type="text" name="website" tabindex="-1" autocomplete="off" /></label>
            <button class="btn solid" type="submit">Create account</button>
            <p class="account-modal__hint">We confirm via FormSubmit and maintain sessions through the Node backend included here.</p>
          </form>
        </section>
      </div>
      <p class="account-modal__status" id="accountStatus" role="status"></p>
  <p class="account-modal__error" id="accountError" role="alert" hidden></p>
      <p class="account-modal__fineprint">FormSubmit handles confirmations while the npm backend handles authentication cookies.</p>
    </div>
  </div>

  <div class="modal" id="buyModal" role="dialog" aria-modal="true" aria-labelledby="buyTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="buyTitle">Build your pack</h2>
      <p class="modal-sub">Pick a product, choose pack size, set delivery frequency.</p>
      <form id="buyForm" novalidate>
        <label class="form-field">
          <span>Product</span>
          <select id="buyProduct" name="product">
            <option value="Y-01™ Organic Protein" data-price="32">Y-01™ Organic Protein</option>
            <option value="WP-01™ Organic Whey" data-price="55">WP-01™ Organic Whey</option>
            <option value="CP-01™ Collagen Peptides" data-price="40">CP-01™ Collagen Peptides</option>
            <option value="CM-01™ Creatine Monohydrate" data-price="38">CM-01™ Creatine Monohydrate</option>
            <option value="GL-01™ Gel Flight Pack" data-price="28">GL-01™ Gel Flight Pack</option>
            <option value="NT-01™ Night Tea Ritual" data-price="24">NT-01™ Night Tea Ritual</option>
          </select>
        </label>
        <label class="form-field">
          <span>Delivery</span>
          <select id="buyFrequency" name="frequency">
            <option value="4">Every 4 weeks</option>
            <option value="6">Every 6 weeks</option>
            <option value="8">Every 8 weeks</option>
          </select>
        </label>
        <div class="form-row">
          <label class="form-field">
            <span>Quantity</span>
            <div class="qty">
              <button type="button" class="qty-btn" data-qty="-1" aria-label="Decrease quantity">−</button>
              <input type="number" id="buyQty" name="quantity" min="1" value="1" inputmode="numeric" />
              <button type="button" class="qty-btn" data-qty="1" aria-label="Increase quantity">+</button>
            </div>
          </label>
          <label class="form-field">
            <span>Total</span>
            <div class="total" id="buyTotal">£32.00</div>
          </label>
        </div>
        <div class="form-actions">
          <button class="btn solid" type="submit">Add to cart</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="buyMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="joinModal" role="dialog" aria-modal="true" aria-labelledby="joinTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="joinTitle">Join the community</h2>
      <p class="modal-sub">Choose channels, drop your email, and we'll send the invite.</p>
      <form id="joinModalForm" autocomplete="off" novalidate>
        <label class="form-field">
          <span>Email</span>
          <input type="email" name="email" placeholder="you@domain.com" required />
        </label>
        <fieldset class="choice-grid">
          <legend>Channels</legend>
          <label><input type="checkbox" name="channel" value="Discord" checked /> Discord</label>
          <label><input type="checkbox" name="channel" value="Slack" /> Slack</label>
          <label><input type="checkbox" name="channel" value="Instagram" /> Instagram</label>
        </fieldset>
        <div class="form-actions">
          <button class="btn solid" type="submit">Request invite</button>
        </div>
        <p id="joinModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="supportModal" role="dialog" aria-modal="true" aria-labelledby="supportTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="supportTitle">Support</h2>
      <p class="modal-sub">Give us a few details and we'll reply within 24 hours.</p>
      <form id="supportModalForm" autocomplete="off" novalidate>
        <div class="form-row">
          <label class="form-field">
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" />
          </label>
          <label class="form-field">
            <span>Email</span>
            <input type="email" name="email" placeholder="you@domain.com" required />
          </label>
        </div>
        <label class="form-field">
          <span>Topic</span>
          <input type="text" name="topic" placeholder="Order, subscription, partnership" />
        </label>
        <label class="form-field">
          <span>Message</span>
          <textarea name="message" rows="4" placeholder="How can we help?"></textarea>
        </label>
        <div class="form-actions">
          <button class="btn solid" type="submit">Send</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="supportModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <script src="./scripts/core.js" defer></script>
  <script src="./scripts/auth.js" defer></script>
  <script src="./scripts/research.js" defer></script>
</body>
</html>
