<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yuck — Support</title>
  <meta name="description" content="Need a hand? Chat with the Yuck support crew, explore resources, and plan your next touchpoint." />
  <meta name="theme-color" content="#e7efe6" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%232c4b39'/%3E%3Ctext x='50%25' y='58%25' font-family='Manrope,Arial,sans-serif' font-size='28' text-anchor='middle' fill='%23f4f0e6'%3EY6%3C/text%3E%3C/svg%3E" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Fraunces:opsz,wght@14..144,500;14..144,600;14..144,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/base.css" />
  <link rel="stylesheet" href="./styles/auth.css" />
  <link rel="stylesheet" href="./styles/pages.css" />
  <link rel="stylesheet" href="./styles/support.css" />
</head>
<body data-page="support">
  <div class="grain"></div>
  <header class="site-header" data-reveal>
    <div class="shell header-inner">
      <a class="brand" href="index.html" aria-label="Yuck home">
        Yuck<span class="dot">.</span>
        <span class="tag">Field-Tested Fuel</span>
      </a>
      <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primaryNav">
        <span class="menu-icon" aria-hidden="true"></span>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <nav id="primaryNav" class="primary-nav" aria-label="Primary">
        <a href="index.html" data-nav="home">Home</a>
        <a href="products.html" data-nav="products">Products</a>
        <a href="experience.html" data-nav="experience">Experience</a>
        <a href="community.html" data-nav="community">Community</a>
        <a href="research.html" data-nav="research">Research</a>
        <a href="about.html" data-nav="about">About</a>
        <a href="support.html" data-nav="support">Support</a>
      </nav>
      <div class="header-actions">
        <button class="btn ghost" data-modal-open="buyModal">Shop</button>
        <button class="btn solid" data-modal-open="accountModal">Log in / Sign up</button>
      </div>
    </div>
  </header>

  <main>
    <section class="page-hero">
      <div class="shell">
        <div class="page-hero__headline reveal">
          <span class="badge">Support</span>
          <h1>Real humans, ready to help.</h1>
          <p>
            From product swaps to partnership briefs, this is where you meet the crew. Use the inline panels or jump straight into
            the support modal if you need more detail.
          </p>
          <div class="hero-actions">
            <button class="btn solid" data-modal-open="supportModal">Open support modal</button>
            <button class="btn ghost" data-modal-open="buyModal">Check your order</button>
            <a class="btn link" href="community.html">Ask the community</a>
          </div>
          <ul class="page-hero__meta">
            <li>Average first reply time: under 12 hours.</li>
            <li>24/7 incident coverage via npm backend + FormSubmit fallback.</li>
            <li>Dedicated partner line for stockists and coaches.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section support" id="contact">
      <div class="shell support-grid">
        <div class="support-copy reveal">
          <span class="badge">Contact options</span>
          <h2>Choose how you'd like to connect.</h2>
          <p>Tap a tab to reveal tailored information. Everything routes through the same authenticated overlay.</p>
          <div class="contact-tabs">
            <button class="btn ghost is-active" type="button" data-support-toggle="supportPanelOrders">Orders</button>
            <button class="btn ghost" type="button" data-support-toggle="supportPanelSubscriptions">Subscriptions</button>
            <button class="btn ghost" type="button" data-support-toggle="supportPanelPartners">Partners</button>
          </div>
        </div>
        <div class="contact-options">
          <article class="contact-card reveal" id="supportPanelOrders" data-support-panel>
            <h3>Order help</h3>
            <p>Need to switch flavours, update address, or check delivery status? Start here.</p>
            <ul>
              <li>Use the support modal to authenticate with your order email.</li>
              <li>Real-time stock levels sync from the backend to confirm options.</li>
              <li>FormSubmit captures offline requests if the network drops.</li>
            </ul>
            <button class="btn outline" data-modal-open="supportModal">Start a ticket</button>
          </article>
          <article class="contact-card reveal" id="supportPanelSubscriptions" data-support-panel hidden>
            <h3>Subscription tweaks</h3>
            <p>Pause, skip, or swap packs in minutes. We'll confirm changes instantly.</p>
            <ul>
              <li>Account modal handles login with secure session cookies.</li>
              <li>Backend functions recalculate billing and renewal dates.</li>
              <li>Prefer a person? Book a quick call straight from the overlay.</li>
            </ul>
            <button class="btn outline" data-modal-open="accountModal">Manage subscription</button>
          </article>
          <article class="contact-card reveal" id="supportPanelPartners" data-support-panel hidden>
            <h3>Partners &amp; stockists</h3>
            <p>Collaborate on a joint drop or restock your shelves with curated bundles.</p>
            <ul>
              <li>We co-create tasting sessions and community activations.</li>
              <li>Inventory dashboards unlock once you're authenticated.</li>
              <li>FormSubmit fallback ensures we capture every brief.</li>
            </ul>
            <button class="btn outline" data-modal-open="supportModal">Share your brief</button>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="shell">
        <header class="section-head reveal">
          <span class="badge">FAQ</span>
          <h2>Answers before you even ask.</h2>
          <p class="lead">Pull highlights from the Discord, email archive, and product telemetry.</p>
        </header>
        <div class="accordion" data-accordion>
          <button class="accordion-head" type="button">
            <span>How fast do you ship?</span>
            <span class="caret">+</span>
          </button>
          <div class="accordion-body" hidden>
            Orders placed before 2pm GMT ship same-day. You'll receive a tracking link and updates inside your account modal.
          </div>
          <button class="accordion-head" type="button">
            <span>Can I mix and match flavours?</span>
            <span class="caret">+</span>
          </button>
          <div class="accordion-body" hidden>
            Absolutely. The buy modal lets you bundle products and surfaces live totals as you adjust quantities.
          </div>
          <button class="accordion-head" type="button">
            <span>What happens if I'm offline?</span>
            <span class="caret">+</span>
          </button>
          <div class="accordion-body" hidden>
            We store your request with FormSubmit and confirm via email once we're back online. Nothing gets lost.
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="contact-form">
      <div class="shell cta-grid">
        <div class="cta-copy reveal">
          <span class="badge">Direct message</span>
          <h2>Send us the details.</h2>
          <p>Prefer a form? Drop your note here. It routes to the same queue as the modal.</p>
        </div>
        <form id="supportInlineForm" class="cta-form reveal" autocomplete="off" novalidate>
          <label class="form-field">
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" />
          </label>
          <label class="form-field">
            <span>Email</span>
            <input type="email" name="email" placeholder="you@domain.com" required />
          </label>
          <label class="form-field">
            <span>Topic</span>
            <select name="topic">
              <option value="order">Order support</option>
              <option value="subscription">Subscription</option>
              <option value="partnership">Partnership</option>
              <option value="other">Something else</option>
            </select>
          </label>
          <label class="form-field">
            <span>Message</span>
            <textarea name="message" rows="4" placeholder="Tell us what's happening."></textarea>
          </label>
          <button class="btn solid" type="submit">Send note</button>
          <p id="supportInlineMsg" class="form-hint" role="status"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="shell footer-grid">
      <div>
        <div class="brand">Yuck<span class="dot">.</span></div>
        <p>© <span id="year"></span> Yuck Labs. Community-powered nutrition with transparent loops.</p>
      </div>
      <div>
        <strong>Navigation</strong>
        <a href="products.html">Products</a>
        <a href="community.html">Community</a>
        <a href="research.html">Research</a>
        <a href="support.html">Support</a>
      </div>
      <div>
        <strong>Resources</strong>
        <a href="experience.html">Experience</a>
        <a href="about.html">About</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
      <div>
        <strong>Newsletter</strong>
        <form id="newsletterForm" autocomplete="off" novalidate>
          <input type="email" name="email" placeholder="you@domain.com" required />
          <button class="btn solid" type="submit">Join</button>
        </form>
        <p id="newsletterMsg" class="form-hint" role="status"></p>
      </div>
    </div>
  </footer>

  <div class="modal" id="accountModal" role="dialog" aria-modal="true" aria-labelledby="accountTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content account-modal" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <header class="account-modal__header">
        <h2 id="accountTitle">Access your Yuck account</h2>
        <p class="modal-sub account-modal__sub">Log in to manage orders and crews, or create an account with our npm backend.</p>
      </header>
      <div class="account-modal__tabs" role="tablist" aria-label="Account actions">
        <button class="account-modal__tab is-active" type="button" id="accountLoginTab" data-account-tab="login" role="tab" aria-selected="true" aria-controls="accountLoginView">Log in</button>
        <button class="account-modal__tab" type="button" id="accountSignupTab" data-account-tab="signup" role="tab" aria-selected="false" aria-controls="accountSignupView">Sign up</button>
      </div>
      <div class="account-modal__views">
        <section class="account-modal__view" id="accountLoginView" data-account-view="login" role="tabpanel" aria-labelledby="accountLoginTab">
          <form id="accountLoginForm" data-account-form="login" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="current-password" required placeholder="Enter password" />
            </label>
            <button class="btn solid" type="submit">Log in</button>
          </form>
        </section>
        <section class="account-modal__view" id="accountSignupView" data-account-view="signup" role="tabpanel" aria-labelledby="accountSignupTab" hidden>
          <form id="accountSignupForm" data-account-form="signup" novalidate>
            <label class="form-field">
              <span>Email</span>
              <input type="email" name="email" autocomplete="email" required placeholder="you@domain.com" />
            </label>
            <label class="form-field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="new-password" minlength="8" required placeholder="Create a password" />
            </label>
            <label class="form-field honeypot">Leave blank<input type="text" name="website" tabindex="-1" autocomplete="off" /></label>
            <button class="btn solid" type="submit">Create account</button>
            <p class="account-modal__hint">We confirm via FormSubmit and maintain sessions through the Node backend included here.</p>
          </form>
        </section>
      </div>
      <p class="account-modal__status" id="accountStatus" role="status"></p>
      <p class="account-modal__error" id="accountError" role="alert" hidden></p>
      <p class="account-modal__fineprint">FormSubmit handles confirmations while the npm backend handles authentication cookies.</p>
    </div>
  </div>

  <div class="modal" id="buyModal" role="dialog" aria-modal="true" aria-labelledby="buyTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="buyTitle">Build your pack</h2>
      <p class="modal-sub">Pick a product, choose pack size, set delivery frequency.</p>
      <form id="buyForm" novalidate>
        <label class="form-field">
          <span>Product</span>
          <select id="buyProduct" name="product">
            <option value="Y-01™ Organic Protein" data-price="32">Y-01™ Organic Protein</option>
            <option value="WP-01™ Organic Whey" data-price="55">WP-01™ Organic Whey</option>
            <option value="CP-01™ Collagen Peptides" data-price="40">CP-01™ Collagen Peptides</option>
            <option value="CM-01™ Creatine Monohydrate" data-price="38">CM-01™ Creatine Monohydrate</option>
            <option value="GL-01™ Gel Flight Pack" data-price="28">GL-01™ Gel Flight Pack</option>
            <option value="NT-01™ Night Tea Ritual" data-price="24">NT-01™ Night Tea Ritual</option>
          </select>
        </label>
        <label class="form-field">
          <span>Delivery</span>
          <select id="buyFrequency" name="frequency">
            <option value="4">Every 4 weeks</option>
            <option value="6">Every 6 weeks</option>
            <option value="8">Every 8 weeks</option>
          </select>
        </label>
        <div class="form-row">
          <label class="form-field">
            <span>Quantity</span>
            <div class="qty">
              <button type="button" class="qty-btn" data-qty="-1" aria-label="Decrease quantity">−</button>
              <input type="number" id="buyQty" name="quantity" min="1" value="1" inputmode="numeric" />
              <button type="button" class="qty-btn" data-qty="1" aria-label="Increase quantity">+</button>
            </div>
          </label>
          <label class="form-field">
            <span>Total</span>
            <div class="total" id="buyTotal">£32.00</div>
          </label>
        </div>
        <div class="form-actions">
          <button class="btn solid" type="submit">Add to cart</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="buyMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="joinModal" role="dialog" aria-modal="true" aria-labelledby="joinTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="joinTitle">Join the community</h2>
      <p class="modal-sub">Choose channels, drop your email, and we'll send the invite.</p>
      <form id="joinModalForm" autocomplete="off" novalidate>
        <label class="form-field">
          <span>Email</span>
          <input type="email" name="email" placeholder="you@domain.com" required />
        </label>
        <fieldset class="choice-grid">
          <legend>Channels</legend>
          <label><input type="checkbox" name="channel" value="Discord" checked /> Discord</label>
          <label><input type="checkbox" name="channel" value="Slack" /> Slack</label>
          <label><input type="checkbox" name="channel" value="Instagram" /> Instagram</label>
        </fieldset>
        <div class="form-actions">
          <button class="btn solid" type="submit">Request invite</button>
        </div>
        <p id="joinModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <div class="modal" id="supportModal" role="dialog" aria-modal="true" aria-labelledby="supportTitle" hidden>
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" type="button" data-modal-close aria-label="Close">×</button>
      <h2 id="supportTitle">Support</h2>
      <p class="modal-sub">Give us a few details and we'll reply within 24 hours.</p>
      <form id="supportModalForm" autocomplete="off" novalidate>
        <div class="form-row">
          <label class="form-field">
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" />
          </label>
          <label class="form-field">
            <span>Email</span>
            <input type="email" name="email" placeholder="you@domain.com" required />
          </label>
        </div>
        <label class="form-field">
          <span>Topic</span>
          <input type="text" name="topic" placeholder="Order, subscription, partnership" />
        </label>
        <label class="form-field">
          <span>Message</span>
          <textarea name="message" rows="4" placeholder="How can we help?"></textarea>
        </label>
        <div class="form-actions">
          <button class="btn solid" type="submit">Send</button>
          <button class="btn ghost" type="button" data-modal-close>Close</button>
        </div>
        <p id="supportModalMsg" class="form-hint" role="status"></p>
      </form>
    </div>
  </div>

  <script src="./scripts/core.js" defer></script>
  <script src="./scripts/auth.js" defer></script>
  <script src="./scripts/support.js" defer></script>
  <script src="./scripts/research.js" defer></script>
</body>
</html>
