{
  "name": "Yuck Mockup 6",
  "short_name": "Yuck 6",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e7efe6",
  "theme_color": "#e7efe6",
  "description": "Mockup 6 reframes Yuck with a calm, natural palette and the full interactive toolkit.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%232c4b39'/%3E%3Ctext x='50%25' y='58%25' font-size='96' text-anchor='middle' fill='%23f4f0e6' font-family='Manrope,Arial,sans-serif'%3EY6%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%232c4b39'/%3E%3Ctext x='50%25' y='58%25' font-size='240' text-anchor='middle' fill='%23f4f0e6' font-family='Manrope,Arial,sans-serif'%3EY6%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
