.modal__content--account{
  width:min(560px, 96vw);
  padding:32px 34px 38px;
}

.account-modal{display:grid;gap:18px}
.account-modal__header h2{margin:0;font-size:clamp(24px, 3vw, 34px)}
.account-modal__sub{margin:0;color:rgba(4,6,15,0.66);font-size:0.96rem}
.account-modal__tabs{display:flex;gap:12px;flex-wrap:wrap}
.account-modal__tab{appearance:none;border:none;border-radius:999px;padding:10px 18px;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;background:rgba(4,6,15,0.08);color:var(--black);cursor:pointer;transition:background .2s ease,color .2s ease, box-shadow .2s ease}
.account-modal__tab.is-active{background:var(--green);color:var(--white);box-shadow:0 10px 22px rgba(0,0,0,0.25)}
.account-modal__tab:focus-visible{outline:3px solid var(--gold);outline-offset:3px}
.account-modal__views{display:grid;gap:18px}
.account-modal__view{display:none;gap:18px}
.account-modal__view:not([hidden]){display:grid}
.account-modal__view[aria-hidden="true"]{display:none}
.account-modal__form{display:grid;gap:14px}
.account-modal__form .field{display:grid;gap:6px}
.account-modal__form label{font-weight:700;text-transform:uppercase;letter-spacing:0.08em;font-size:0.75rem;color:rgba(4,6,15,0.68)}
.account-modal__form input[type="email"],
.account-modal__form input[type="password"]{padding:12px 14px;border:2px solid rgba(4,6,15,0.18);border-radius:12px;font-size:1rem;background:#f7f7f7;color:var(--black)}
.account-modal__form input[type="email"]:focus,
.account-modal__form input[type="password"]:focus{outline:3px solid var(--green);outline-offset:0}
.account-modal__form .btn{justify-self:flex-start}
.account-modal__hint{margin:0;font-size:0.85rem;color:rgba(4,6,15,0.6)}
.account-modal__error{margin:0;font-weight:700;color:#c62828;font-size:0.92rem;background:rgba(198,40,40,0.15);padding:10px 14px;border-radius:12px}

.account-modal[data-busy="1"] .btn{pointer-events:none;opacity:0.7}
.account-modal[data-busy="1"] input{pointer-events:none;opacity:0.7}

/* Dashboard */
.page--dashboard .hero{padding:44px clamp(18px, 4vw, 48px);text-align:center}
.page--dashboard .hero__content{margin:0 auto;max-width:720px}
.page--dashboard .hero__highlights{justify-items:center}

.panels--dashboard{width:min(1100px, 92vw);margin:0 auto 80px;display:grid;gap:22px;grid-template-columns:repeat(2, minmax(0, 1fr));align-items:start}
.panels--dashboard > .panel:first-child{grid-column:1/-1}
.dashboard-intro{margin:0 0 18px;color:rgba(255,255,255,0.82)}
.dashboard-status{margin:0;color:rgba(255,255,255,0.78);font-size:0.95rem}
.dashboard-layout{display:grid;gap:20px;margin-top:20px}
.dashboard-layout[data-columns="multi"]{grid-template-columns:repeat(auto-fit, minmax(280px, 1fr))}
.dashboard-card{border-radius:16px;background:rgba(255,255,255,0.16);border:1px solid rgba(255,255,255,0.18);padding:22px 24px;box-shadow:0 14px 32px rgba(0,0,0,0.28);display:grid;gap:14px}
.dashboard-card h3{margin:0;font-size:1.12rem;text-transform:uppercase;letter-spacing:0.1em;color:var(--gold)}
.dashboard-list{margin:0;padding:0;list-style:none;display:grid;gap:12px}
.dashboard-list li{margin:0;padding:12px 14px;border-radius:12px;background:rgba(4,6,15,0.18);display:grid;gap:6px}
.dashboard-list__meta{display:flex;flex-wrap:wrap;gap:10px;font-size:0.85rem;color:rgba(239,249,232,0.78)}
.dashboard-list__meta span{display:flex;align-items:center;gap:6px}
.dashboard-empty{margin:0;color:rgba(239,249,232,0.6);font-size:0.9rem}
.dashboard-actions{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
.dashboard-actions .btn{box-shadow:none}
.dashboard-actions .btn--ghost{border-color:rgba(255,255,255,0.32)}

@media (max-width:720px){
  .modal__content--account{padding:28px 22px 32px}
  .account-modal__tabs{justify-content:center}
  .panels--dashboard{gap:18px;grid-template-columns:1fr}
}
