/* Community page specific overrides */

.page--community .hero{padding:46px clamp(18px, 4vw, 52px);text-align:center}
.page--community .hero__content{margin:0 auto;max-width:680px}
.page--community .hero__highlights{justify-items:center}
.page--community .can{display:none}

.page--community .wordmark{opacity:0.08}

.social-switcher{margin:28px auto 0;display:flex;justify-content:center;gap:12px;flex-wrap:wrap}
.social-icon{appearance:none;border:none;border-radius:999px;padding:10px 18px;background:rgba(255,255,255,0.12);color:var(--white);font-weight:700;letter-spacing:0.08em;text-transform:uppercase;cursor:pointer;transition:transform .2s ease, background .2s ease, box-shadow .2s ease}
.social-icon:hover{transform:translateY(-1px)}
.social-icon.is-active{background:var(--green);box-shadow:0 12px 26px rgba(0,0,0,0.32)}

.social-content{margin:22px auto 0;width:min(1080px, 94vw);opacity:0;transform:translateY(8px);transition:opacity .3s ease, transform .3s ease}
.social-content.is-open{opacity:1;transform:translateY(0)}
.social-pane{display:none}
.social-pane.is-visible{display:block}

.social-grid{display:grid;gap:18px}
.social-grid .tile{position:relative;border-radius:14px;overflow:hidden;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.08);box-shadow:0 10px 26px rgba(0,0,0,0.3)}
.social-grid .tile .placeholder{padding:18px;font-size:0.9rem;color:rgba(239,249,232,0.72)}
.social-grid blockquote.instagram-media{background:#fff;border-radius:0}

.panel--join .panel-grid{margin-top:26px}
.panel-grid--events .panel-card{background:rgba(255,255,255,0.08)}

.modal__content--communities{width:min(920px, 96vw)}
.community-modal{display:flex;flex-direction:column;gap:18px}
.community-modal__header{display:flex;align-items:flex-start;justify-content:space-between;gap:16px}
.community-modal__header h2{margin:0;font-size:clamp(24px, 3.2vw, 34px)}
.community-modal__sub{margin:0;color:rgba(4,6,15,0.68);font-size:0.96rem}
.community-modal__logout{appearance:none;border:none;background:transparent;color:var(--green);font-weight:700;cursor:pointer;align-self:flex-start;text-transform:uppercase;letter-spacing:0.08em;padding:6px 0}
.community-form{display:grid;gap:14px}
.community-form .field input{width:100%;padding:12px 14px;border:2px solid var(--mint);border-radius:12px;background:var(--white);color:var(--black)}
.community-form__hint{margin:0;color:rgba(4,6,15,0.58);font-size:0.86rem}
.community-form__error{margin:0;color:#c62828;font-weight:600;font-size:0.9rem}
.community-search{margin:4px 0 12px}
.community-search input{width:100%;padding:12px 14px;border:2px solid rgba(4,6,15,0.16);border-radius:12px;background:#f7f7f7;color:var(--black)}
.community-list{margin:0;padding:0;list-style:none;display:grid;gap:16px;grid-template-columns:repeat(auto-fit, minmax(320px, 1fr))}
.community-list__item{list-style:none}
.community-card{width:100%}
.community-card__actions{justify-content:flex-start}
.community-list__empty{margin:0;color:rgba(4,6,15,0.6);font-size:0.92rem}
.community-modal__result{margin-top:12px;padding:12px 14px;border-radius:12px;background:rgba(101,140,110,0.12);color:#2f4d36;font-weight:600;min-height:24px}
.community-modal__result:empty{display:none}
.community-card{padding:20px 22px;border-radius:16px;background:rgba(255,255,255,0.95);color:var(--black);display:grid;gap:12px;box-shadow:0 14px 32px rgba(0,0,0,0.18);border:1px solid rgba(4,6,15,0.08)}
.community-card__header{display:flex;flex-wrap:wrap;gap:12px;align-items:baseline;justify-content:space-between}
.community-card__header h3{margin:0;font-size:1.18rem;text-transform:uppercase;letter-spacing:0.08em}
.community-card__location{font-weight:700;color:rgba(4,6,15,0.58)}
.community-card__summary{margin:0;color:rgba(4,6,15,0.76)}
.community-card__meta{display:grid;gap:8px;margin:0}
.community-card__meta div{display:grid;gap:2px}
.community-card__meta dt{font-weight:700;font-size:0.82rem;text-transform:uppercase;letter-spacing:0.12em;color:rgba(4,6,15,0.48)}
.community-card__meta dd{margin:0;font-size:0.96rem;color:rgba(4,6,15,0.82)}
.community-card__actions{display:flex;flex-wrap:wrap;gap:10px}
.community-card__actions .btn{box-shadow:none}
.community-card__actions .btn--small{font-weight:700}
.community-card__actions .btn.btn--ghost{border-color:rgba(4,6,15,0.16);color:var(--black)}

@media (min-width:900px){
	.social-grid{grid-template-columns:repeat(3, 1fr)}
	.panel--join .panel-grid{grid-template-columns:repeat(3, 1fr)}
}

@media (max-width:720px){
	.social-content{width:100%;padding:0 10px}
	.social-grid{grid-template-columns:1fr}
}
