/* Product page specific overrides */

.page--product .hero__content{max-width:620px}

.feature-list{margin:28px 0 0;padding:0;list-style:none;display:grid;gap:clamp(16px, 2.4vw, 28px);grid-template-columns:1fr;justify-items:stretch}
.feature-card{padding:24px;border-radius:16px;background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.1);box-shadow:0 18px 36px rgba(0,0,0,0.32);display:flex;flex-direction:column;gap:18px;min-height:100%;width:100%}
.feature-card__media{position:relative;border-radius:12px;overflow:hidden;background:rgba(4,6,15,0.6);min-height:220px;display:flex;align-items:center;justify-content:center}
.feature-card__media img{width:100%;height:100%;object-fit:cover;display:block}
.feature-card__media video{width:100%;height:100%;object-fit:cover;display:block}
.feature-card__body{display:flex;flex-direction:column;gap:10px}
.feature-card__label{display:block;font-size:0.78rem;text-transform:uppercase;letter-spacing:0.14em;color:var(--gold)}
.feature-card__body p{margin:0;font-size:0.98rem;line-height:1.5;color:rgba(239,249,232,0.92)}
.feature-card--duo .feature-card__media{gap:clamp(12px, 2vw, 20px)}
.feature-card--duo .feature-card__media img{width:44%;height:auto;object-fit:contain;filter:drop-shadow(0 14px 22px rgba(0,0,0,0.4))}
.feature-card--duo .feature-card__media img:first-child{transform:translateY(6px) rotate(-6deg)}
.feature-card--duo .feature-card__media img:last-child{transform:translateY(-6px) rotate(4deg)}
.feature-card--video .feature-card__media{padding:0}
.feature-card--video .feature-card__media::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(4,6,15,0.05) 0%, rgba(4,6,15,0.55) 100%);pointer-events:none}

.panel--product{display:grid;gap:12px}
.panel--product-details .panel-grid{gap:20px}
.panel--product-details .panel-card{background:rgba(255,255,255,0.08)}

@media (min-width:720px){
	.feature-list{grid-template-columns:repeat(auto-fit, minmax(340px, 1fr));justify-content:center}
}

@media (min-width:1180px){
	.feature-list{grid-template-columns:repeat(3, minmax(0, 1fr));justify-items:stretch}
	.feature-card{height:100%}
}
