<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuck. Performance Fuel</title>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Yuck. makes ruthless natural workout fuel with a premium experience inspired by the flow of Apple."
    />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header" data-module="sticky-nav">
      <div class="nav-inner">
        <a href="#hero" class="logo" aria-label="Go to hero">Yuck.</a>
        <nav aria-label="Primary navigation">
          <ul class="nav-list">
            <li><a href="#product">Product</a></li>
            <li><a href="#community">Community</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </nav>
        <div class="nav-actions">
          <button class="nav-icon" aria-label="Open search">
            <span class="icon-search" aria-hidden="true"></span>
          </button>
          <button class="nav-icon" aria-label="Open cart">
            <span class="icon-cart" aria-hidden="true"></span>
          </button>
        </div>
      </div>
    </header>

    <main id="main">
      <section id="hero" class="hero" data-module="hero">
        <video
          class="hero-video"
          src="https://cdn.coverr.co/videos/coverr-athlete-dusty-pose-1704353672571?download=1"
          poster="https://images.pexels.com/photos/7674486/pexels-photo-7674486.jpeg?auto=compress&cs=tinysrgb&w=1600"
          autoplay
          muted
          loop
          playsinline
        ></video>
        <div class="hero-overlay"></div>
        <div class="hero-content" data-animate>
          <p class="eyebrow">All-natural workout powder</p>
          <h1>It tastes like effort. Because it is.</h1>
          <p>
            Yuck. is the unapologetically potent fuel that powers athletes who care
            about results more than flavor notes. Minimal ingredients. Maximum output.
          </p>
          <div class="cta-row">
            <a class="cta primary" href="#purchase-options">Shop now</a>
            <a class="cta ghost" href="#story">Discover the ritual</a>
          </div>
        </div>
      </section>

      <section id="product" class="product-overview" data-module="section">
        <div class="section-heading" data-animate>
          <p class="eyebrow">Product</p>
          <h2>Made to work. Designed to endure.</h2>
          <p>
            Each scoop of Yuck. is calibrated with adaptogens, electrolytes, and
            functional bitterness to shock your system awake. Inspired by Apple’s
            storytelling rhythm, we lead with the experience, then dive into the
            science.
          </p>
        </div>
        <div class="feature-grid">
          <article class="feature-card" data-animate data-depth="1.2">
            <h3>Uncompromising formula</h3>
            <p>
              Our lab builds around necessity—no artificial flavors, no synthetic
              fillers, just purposeful compounds in clinically effective doses.
            </p>
          </article>
          <article class="feature-card" data-animate data-depth="1.5">
            <h3>Precision sourcing</h3>
            <p>
              Ingredients are sustainably harvested and third-party verified. Every
              batch is traceable, so you always know what you’re putting in your body.
            </p>
          </article>
          <article class="feature-card" data-animate data-depth="1.8">
            <h3>Engineered ritual</h3>
            <p>
              Bitter by design. That first sip tells your brain it’s time to move. Add
              cold water, shake, and let your senses dial into the mission.
            </p>
          </article>
        </div>
      </section>

      <section id="purchase-options" class="purchase-module" data-module="purchase">
        <div class="purchase-panel" data-animate>
          <h2>Choose your path</h2>
          <p>Commit to consistent training or drop in when the grind calls.</p>
          <div class="toggle" role="group" aria-label="Purchase options toggle">
            <button class="toggle-btn active" data-plan="subscription">Subscribe &amp; save</button>
            <button class="toggle-btn" data-plan="one-time">One-time purchase</button>
          </div>
          <div class="plan-details" aria-live="polite"></div>
          <button class="cta primary" data-action="purchase">Add to cart</button>
          <p class="legal">Cancel anytime. Free shipping on all recurring plans.</p>
        </div>
        <div class="purchase-imagery" data-animate data-depth="1.3">
          <img
            src="https://images.pexels.com/photos/6311640/pexels-photo-6311640.jpeg?auto=compress&cs=tinysrgb&w=1600"
            alt="Yuck workout powder jar and shaker"
            loading="lazy"
          />
        </div>
      </section>

      <section id="story" class="storytelling" data-module="parallax">
        <div class="story-layer background" data-depth="0.6"></div>
        <div class="story-layer foreground" data-depth="1.1">
          <div class="story-content" data-animate>
            <p class="eyebrow">Why it hits different</p>
            <h2>A ritual with teeth</h2>
            <p>
              We built Yuck. around the neurochemistry of effort. When your palate
              recoils, your focus sharpens. Every sip trains your body to embrace the
              uncomfortable. Apple’s layered storytelling became our blueprint: start
              with awe, then reveal the circuitry powering it.
            </p>
            <dl class="spec-grid">
              <div>
                <dt>Adaptogens</dt>
                <dd>Ashwagandha, Rhodiola</dd>
              </div>
              <div>
                <dt>Electrolytes</dt>
                <dd>Magnesium, potassium, sodium</dd>
              </div>
              <div>
                <dt>Bitterness index</dt>
                <dd>Scientifically calibrated at 8.5/10</dd>
              </div>
              <div>
                <dt>Flavor honesty</dt>
                <dd>Zero sweeteners. Zero lies.</dd>
              </div>
            </dl>
          </div>
        </div>
      </section>

      <section class="modules" data-module="modules">
        <article class="module" data-animate>
          <h3>Modular storytelling</h3>
          <p>
            Each section is reusable, just like Apple’s component-driven site. Heroes,
            feature grids, and CTAs stack in deliberate rhythm, optimized for desktop
            and mobile.
          </p>
        </article>
        <article class="module" data-animate>
          <h3>Smooth scroll choreography</h3>
          <p>
            GSAP ScrollTrigger, Lenis, or the native Intersection Observer power our
            subtle fades and parallax. Here we’ve implemented a lightweight custom
            solution to keep the prototype dependency-free.
          </p>
        </article>
        <article class="module" data-animate>
          <h3>Performance first</h3>
          <p>
            Lazy loading, responsive imagery, and a PWA-ready foundation keep the
            experience snappy on any device.
          </p>
        </article>
      </section>

      <section id="community" class="community" data-module="community">
        <div class="section-heading" data-animate>
          <p class="eyebrow">Community</p>
          <h2>Join the Lab</h2>
          <p>
            Subscribers access guided programming, accountability pods, and live
            training streams. Drop your email and we’ll get you wired in.
          </p>
        </div>
        <form class="community-form" data-animate>
          <label for="email">Email address</label>
          <div class="form-row">
            <input type="email" id="email" name="email" placeholder="you@yuck.com" required />
            <button type="submit" class="cta primary">Request invite</button>
          </div>
          <p class="form-confirmation" role="status" aria-live="polite"></p>
        </form>
        <div class="community-feed" aria-live="polite">
          <article class="feed-card" data-animate>
            <img
              src="https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=800"
              alt="Athlete mixing Yuck. powder"
              loading="lazy"
            />
            <div>
              <h3>@trainwithtasha</h3>
              <p>“Yuck. is the punch in the mouth my morning grind needed.”</p>
            </div>
          </article>
        </div>
        <button class="cta ghost" data-action="load-more">Load more community moments</button>
      </section>

      <section id="about" class="about" data-module="timeline">
        <div class="section-heading" data-animate>
          <p class="eyebrow">About Yuck.</p>
          <h2>From basement batches to global rituals</h2>
        </div>
        <ol class="timeline" aria-label="Brand milestones">
          <li data-animate>
            <span class="year">2018</span>
            <p>First iteration brewed in a garage gym. Bitter, gritty, effective.</p>
          </li>
          <li data-animate>
            <span class="year">2020</span>
            <p>Launched direct to athlete with subscription-first model.</p>
          </li>
          <li data-animate>
            <span class="year">2022</span>
            <p>Community Lab opens, hosting weekly performance sessions worldwide.</p>
          </li>
          <li data-animate>
            <span class="year">2024</span>
            <p>New formulation refined with sports scientists and stubborn athletes.</p>
          </li>
        </ol>
      </section>

      <section id="support" class="support" data-module="support">
        <div class="support-grid">
          <div class="support-card" data-animate>
            <h3>Need backup?</h3>
            <p>
              Hit our support squad for personalized guidance, shipping help, or
              subscription tweaks.
            </p>
            <a class="cta inline" href="mailto:support@yuck.com">support@yuck.com</a>
          </div>
          <div class="support-card" data-animate>
            <h3>FAQ</h3>
            <details>
              <summary>Why is Yuck. so bitter?</summary>
              <p>
                Because bitterness primes your sympathetic nervous system. It’s a
                deliberate sensory jolt to kickstart performance.
              </p>
            </details>
            <details>
              <summary>Is there a sweetened option?</summary>
              <p>
                No. We refuse to compromise on efficacy. Pair it with citrus if you need
                to take the edge off.
              </p>
            </details>
            <details>
              <summary>Do you ship internationally?</summary>
              <p>
                Yes. Subscriptions include worldwide priority shipping.
              </p>
            </details>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-columns">
        <div>
          <h4>Yuck.</h4>
          <p>Natural workout fuel for people who show up even when it hurts.</p>
        </div>
        <div>
          <h4>Explore</h4>
          <ul>
            <li><a href="#product">Product</a></li>
            <li><a href="#community">Community</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </div>
        <div>
          <h4>Follow</h4>
          <ul>
            <li><a href="https://instagram.com" target="_blank" rel="noreferrer">Instagram</a></li>
            <li><a href="https://tiktok.com" target="_blank" rel="noreferrer">TikTok</a></li>
            <li><a href="https://discord.com" target="_blank" rel="noreferrer">Discord</a></li>
          </ul>
        </div>
        <div>
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-meta">© <span data-year></span> Yuck. All rights reserved.</p>
    </footer>

    <script src="app.js" defer></script>
  </body>
</html>
