:root {
  --bg: #050505;
  --bg-alt: #0f0f0f;
  --bg-panel: rgba(255, 255, 255, 0.04);
  --text: #f7f7f7;
  --muted: #b0b0b0;
  --accent: #ff5f1f;
  --accent-soft: rgba(255, 95, 31, 0.15);
  --border: rgba(255, 255, 255, 0.08);
  --font: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 1rem;
  background: var(--accent);
  color: var(--bg);
  padding: 0.5rem 1rem;
  z-index: 1000;
  border-radius: 999px;
  transition: top 0.3s ease;
}

.skip-link:focus {
  top: 1rem;
}

.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  backdrop-filter: blur(12px);
  background: rgba(5, 5, 5, 0.75);
  border-bottom: 1px solid var(--border);
  z-index: 100;
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3vw;
  gap: 2rem;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: var(--muted);
  font-weight: 500;
  font-size: 0.95rem;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--text);
}

.nav-actions {
  display: flex;
  gap: 0.75rem;
}

.nav-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 1px solid var(--border);
  background: var(--bg-panel);
  color: var(--text);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.icon-search::before,
.icon-cart::before {
  display: inline-block;
  font-size: 1.1rem;
}

.icon-search::before {
  content: "\1F50D";
}

.icon-cart::before {
  content: "\1F6D2";
}

main {
  overflow-x: hidden;
}

.hero {
  position: relative;
  min-height: 90vh;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 6rem 1.5rem;
}

.hero-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(0.4) brightness(0.6);
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(160deg, rgba(5, 5, 5, 0.95), rgba(5, 5, 5, 0.3));
}

.hero-content {
  position: relative;
  max-width: 720px;
  display: grid;
  gap: 1.5rem;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--accent);
  font-size: 0.8rem;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 700;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  line-height: 1.1;
}

h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.2rem);
}

p {
  color: var(--muted);
  line-height: 1.6;
  margin: 0;
}

.cta-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.9rem 2.4rem;
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.cta.primary {
  background: var(--accent);
  color: var(--bg);
}

.cta.primary:hover,
.cta.primary:focus {
  transform: translateY(-2px);
  box-shadow: 0 18px 36px rgba(255, 95, 31, 0.4);
}

.cta.ghost {
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
}

.cta.ghost:hover,
.cta.ghost:focus {
  background: var(--accent-soft);
  color: var(--accent);
}

.cta.inline {
  padding: 0;
  border: none;
  color: var(--accent);
}

.section-heading {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  padding: 0 1.5rem;
}

.product-overview {
  padding: 6rem 3vw 4rem;
  background: var(--bg);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.75rem;
}

.feature-card {
  padding: 2.5rem;
  border-radius: 28px;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  min-height: 280px;
  display: grid;
  align-content: start;
  gap: 1.25rem;
}

.purchase-module {
  padding: 6rem 3vw;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  background: var(--bg-alt);
}

.purchase-panel {
  padding: 2.5rem;
  border-radius: 28px;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  display: grid;
  gap: 1.5rem;
}

.toggle {
  display: inline-flex;
  background: rgba(255, 255, 255, 0.06);
  padding: 0.3rem;
  border-radius: 999px;
  border: 1px solid var(--border);
}

.toggle-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 0.6rem 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.toggle-btn.active {
  background: var(--accent);
  color: var(--bg);
}

.plan-details {
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border: 1px solid var(--border);
  min-height: 120px;
  display: grid;
  gap: 0.6rem;
}

.legal {
  font-size: 0.75rem;
}

.purchase-imagery {
  position: relative;
  border-radius: 28px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.purchase-imagery::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(200deg, rgba(5, 5, 5, 0) 40%, rgba(5, 5, 5, 0.6));
}

.purchase-imagery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.storytelling {
  position: relative;
  padding: 8rem 3vw;
  overflow: hidden;
}

.story-layer {
  position: absolute;
  inset: 0;
  will-change: transform;
}

.story-layer.background {
  background: radial-gradient(circle at center, rgba(255, 95, 31, 0.25), transparent 60%);
}

.story-layer.foreground {
  display: grid;
  place-items: center;
}

.story-content {
  position: relative;
  max-width: 800px;
  padding: 3rem;
  background: rgba(5, 5, 5, 0.85);
  border-radius: 32px;
  border: 1px solid var(--border);
  backdrop-filter: blur(6px);
  display: grid;
  gap: 1.5rem;
}

.spec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
}

.spec-grid dt {
  color: var(--text);
  font-weight: 600;
}

.modules {
  padding: 6rem 3vw;
  display: grid;
  gap: 1.5rem;
  background: var(--bg);
}

.module {
  padding: 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  background: var(--bg-panel);
  display: grid;
  gap: 1rem;
}

.community {
  padding: 6rem 3vw;
  background: var(--bg-alt);
  display: grid;
  gap: 2.5rem;
}

.community-form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.community-form label {
  font-weight: 500;
}

.form-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 1rem;
}

.form-row input {
  padding: 0.9rem 1.2rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.05);
  color: var(--text);
}

.form-row input:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.community-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.feed-card {
  border-radius: 24px;
  overflow: hidden;
  background: var(--bg-panel);
  border: 1px solid var(--border);
  display: grid;
  gap: 1rem;
}

.feed-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.feed-card div {
  padding: 1.5rem;
  display: grid;
  gap: 0.5rem;
}

.about {
  padding: 6rem 3vw;
  display: grid;
  gap: 3rem;
}

.timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  border-left: 2px solid var(--border);
  display: grid;
  gap: 2rem;
}

.timeline li {
  position: relative;
  padding-left: 2rem;
}

.timeline li::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 0.4rem;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(255, 95, 31, 0.2);
}

.year {
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--accent);
  text-transform: uppercase;
}

.support {
  padding: 6rem 3vw;
  background: var(--bg-alt);
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.75rem;
}

.support-card {
  padding: 2.5rem;
  border-radius: 24px;
  border: 1px solid var(--border);
  background: var(--bg-panel);
  display: grid;
  gap: 1rem;
}

.support-card details {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  padding: 1rem 1.25rem;
  border: 1px solid transparent;
}

.support-card summary {
  font-weight: 600;
  cursor: pointer;
}

.support-card details[open] {
  border-color: var(--border);
}

.site-footer {
  padding: 4rem 3vw 2rem;
  border-top: 1px solid var(--border);
  background: var(--bg);
  color: var(--muted);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem;
  margin-bottom: 2.5rem;
}

.footer-columns h4 {
  margin-bottom: 1rem;
  color: var(--text);
}

.footer-columns ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.6rem;
}

.footer-meta {
  font-size: 0.8rem;
  text-align: center;
}

[data-animate] {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

[data-animate].visible {
  opacity: 1;
  transform: translateY(0);
}

[data-depth] {
  will-change: transform;
  transition: transform 0.8s ease;
}

@media (max-width: 820px) {
  .nav-list {
    display: none;
  }

  .nav-inner {
    padding: 0.75rem 1rem;
  }

  .hero {
    padding-top: 8rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-row button {
    width: 100%;
  }

  .feature-card,
  .purchase-panel,
  .module,
  .support-card {
    padding: 1.75rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
