.about {
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.82), rgba(154, 188, 168, 0.32));
}

.about-grid {
  display: grid;
  gap: clamp(2rem, 5vw, 3rem);
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 0.85fr);
  align-items: start;
}

.about-copy h1,
.about-copy h2 {
  font-family: var(--font-display);
}

.about-copy p {
  color: var(--muted);
}

.timeline {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0;
  display: grid;
  gap: 0.8rem;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.3rem;
  bottom: 0.3rem;
  width: 2px;
  background: linear-gradient(180deg, rgba(93, 201, 154, 0.4), rgba(44, 75, 57, 0.4));
}

.timeline li {
  padding-left: 1.6rem;
  position: relative;
}

.timeline li::before {
  content: '';
  position: absolute;
  left: -0.35rem;
  top: 0.45rem;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--accent);
}

.about-card {
  background: var(--surface-strong);
  border-radius: var(--radius-md);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.team-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2.5rem;
}

.team-card {
  background: var(--surface-strong);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: grid;
  gap: 0.6rem;
}

.team-card img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}
