.account-modal {
  display: grid;
  gap: 1.5rem;
  position: relative;
}

.account-modal[data-busy='1'] {
  pointer-events: none;
  opacity: 0.68;
}

.account-modal[data-busy='1']::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  backdrop-filter: blur(1px);
  background: linear-gradient(135deg, rgba(51, 92, 64, 0.08), rgba(124, 166, 138, 0.08));
}

.account-modal__header {
  display: grid;
  gap: 0.35rem;
}

.account-modal__sub {
  margin: 0;
}

.account-modal__tabs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.35rem;
  padding: 0.35rem;
  border-radius: var(--radius-md);
  background: rgba(44, 75, 57, 0.06);
  border: 1px solid rgba(44, 75, 57, 0.1);
}

.account-modal__tab {
  border: none;
  border-radius: calc(var(--radius-md) - 6px);
  padding: 0.6rem 0.9rem;
  font: inherit;
  font-weight: 600;
  color: var(--muted);
  background: transparent;
  cursor: pointer;
  transition: background var(--transition), color var(--transition), transform var(--transition);
}

.account-modal__tab:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.account-modal__tab.is-active {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-soft) 100%);
  color: #fff;
  box-shadow: 0 14px 32px rgba(44, 75, 57, 0.22);
}

.account-modal__views {
  display: grid;
  gap: 1.5rem;
}

.account-modal__view[hidden] {
  display: none;
}

.account-modal__view form {
  display: grid;
  gap: 1rem;
}

.account-modal__view .btn {
  justify-self: start;
}

.account-modal__hint {
  margin: 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.account-modal__status,
.account-modal__error {
  min-height: 1.4em;
  margin: 0;
  font-size: 0.9rem;
}

.account-modal__status {
  color: var(--accent);
}

.account-modal__error {
  color: #c05746;
}

.account-modal__fineprint {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(31, 42, 36, 0.65);
}

.account-modal__fineprint a {
  color: inherit;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .account-modal__tabs {
    grid-template-columns: 1fr;
  }
}
