:root {
  color-scheme: light;
  --bg: #f4f7f3;
  --surface: rgba(255, 255, 255, 0.65);
  --surface-strong: rgba(255, 255, 255, 0.95);
  --card: #ffffff;
  --ink: #1f2a24;
  --muted: rgba(31, 42, 36, 0.65);
  --accent: #335c40;
  --accent-soft: #7ca68a;
  --accent-bright: #5dc99a;
  --shadow: 0 20px 35px rgba(34, 57, 44, 0.12);
  --radius-lg: 28px;
  --radius-md: 18px;
  --radius-sm: 12px;
  --transition: 220ms cubic-bezier(0.21, 0.61, 0.35, 1);
  --font-sans: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Fraunces', 'Times New Roman', serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--ink);
  background: var(--bg);
  min-height: 100vh;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 10% 15%, rgba(93, 201, 154, 0.12), transparent 45%),
    radial-gradient(circle at 80% 20%, rgba(113, 156, 137, 0.18), transparent 55%),
    radial-gradient(circle at 40% 85%, rgba(177, 204, 189, 0.35), transparent 60%);
  pointer-events: none;
  z-index: -2;
}

.grain {
  position: fixed;
  inset: -100px;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180" fill="none"%3E%3Cfilter id="n" x="-50%25" y="-50%25" width="200%25" height="200%25"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="1.5" numOctaves="4" stitchTiles="stitch"/%3E%3CfeColorMatrix type="saturate" values="0"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23n)" opacity="0.09"/%3E%3C/svg%3E');
  opacity: 0.55;
  mix-blend-mode: soft-light;
  z-index: -1;
  pointer-events: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.shell {
  width: min(1100px, 92vw);
  margin: 0 auto;
}

.section {
  padding: clamp(4rem, 6vw, 6rem) 0;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.85rem;
  background: rgba(93, 201, 154, 0.12);
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
}

.section-head {
  display: grid;
  gap: 0.75rem;
  max-width: 540px;
}

.section-head h2 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3vw, 2.65rem);
  margin: 0;
}

.section-head .lead {
  color: var(--muted);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  border-radius: 999px;
  font-weight: 600;
  padding: 0.75rem 1.35rem;
  font-size: 0.95rem;
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition), color var(--transition);
  border: none;
}

.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.btn.solid {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-soft) 100%);
  color: #fff;
  box-shadow: 0 18px 35px rgba(51, 92, 64, 0.18);
}

.btn.solid:hover,
.btn.solid:focus-visible {
  transform: translateY(-2px) scale(1.02);
}

.btn.ghost {
  background: rgba(44, 75, 57, 0.08);
  color: var(--accent);
  border: 1px solid rgba(44, 75, 57, 0.15);
}

.btn.ghost:hover,
.btn.ghost:focus-visible {
  transform: translateY(-2px);
  background: rgba(44, 75, 57, 0.16);
}

.btn.outline {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(44, 75, 57, 0.25);
}

.btn.outline:hover,
.btn.outline:focus-visible {
  border-color: rgba(44, 75, 57, 0.45);
  transform: translateY(-2px);
}

.btn.link {
  background: none;
  color: var(--accent);
  padding-inline: 0;
}

.btn.link::after {
  content: '→';
  font-size: 1.1em;
  margin-left: 0.4rem;
  transition: transform var(--transition);
}

.btn.link:hover::after,
.btn.link:focus-visible::after {
  transform: translateX(2px);
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: rgb(135 135 135 / 82%);
  box-shadow: 0 12px 32px rgba(42, 68, 53, 0.08);
}

.header-inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
}

.brand {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-flex;
  align-items: baseline;
  gap: 0.55rem;
}

.brand .dot {
  color: var(--accent);
}

.brand .tag {
  font-family: var(--font-sans);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--accent);
  background: rgba(93, 201, 154, 0.12);
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
}

.primary-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.35rem;
  font-size: 0.95rem;
  transition: max-height var(--transition), opacity var(--transition);
  background: rgb(135 135 135 / 82%);
}

.primary-nav a {
  position: relative;
  padding: 0.3rem 0.1rem;
}

.primary-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-soft) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition);
}

.primary-nav a:hover::after,
.primary-nav a:focus-visible::after,
.primary-nav a[aria-current='page']::after {
  transform: scaleX(1);
}

.menu-toggle {
  display: none;
  background: rgba(44, 75, 57, 0.08);
  border: 1px solid rgba(44, 75, 57, 0.15);
  border-radius: 999px;
  padding: 0.5rem 0.85rem;
  cursor: pointer;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--ink);
  border-radius: 999px;
  transition: transform var(--transition), opacity var(--transition);
}

.menu-icon {
  position: relative;
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  position: absolute;
  left: 0;
}

.menu-icon::before {
  top: -6px;
}

.menu-icon::after {
  top: 6px;
}

.menu-toggle[aria-expanded='true'] .menu-icon {
  background: transparent;
}

.menu-toggle[aria-expanded='true'] .menu-icon::before {
  transform: translateY(6px) rotate(45deg);
}

.menu-toggle[aria-expanded='true'] .menu-icon::after {
  transform: translateY(-6px) rotate(-45deg);
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

form {
  display: grid;
  gap: 1rem;
}

.form-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.form-field {
  display: grid;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.form-field span,
.form-field legend {
  font-weight: 600;
}

.form-field input,
.form-field select,
.form-field textarea {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(31, 42, 36, 0.18);
  background: rgba(255, 255, 255, 0.85);
  padding: 0.75rem 1rem;
  font: inherit;
  color: var(--ink);
  transition: border var(--transition), box-shadow var(--transition), background var(--transition);
}

.form-field input:focus-visible,
.form-field select:focus-visible,
.form-field textarea:focus-visible {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(93, 201, 154, 0.18);
  background: #fff;
}

.form-hint {
  font-size: 0.85rem;
  color: var(--muted);
  margin: 0;
}

.honeypot {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.site-footer {
  background: rgba(42, 68, 53, 0.1);
  padding: 3rem 0;
}

.footer-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.footer-grid .brand {
  font-size: 1.6rem;
}

.footer-grid p {
  color: var(--muted);
  margin-top: 0.4rem;
}

.footer-grid form {
  grid-template-columns: 1fr auto;
}

.footer-grid input {
  border-radius: 999px;
}

.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 100;
}

.modal[hidden] {
  display: none;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(22, 32, 27, 0.45);
  backdrop-filter: blur(6px);
}

.modal-content {
  position: relative;
  max-width: min(520px, 92vw);
  width: 100%;
  border-radius: var(--radius-lg);
  background: var(--surface-strong);
  padding: clamp(1.75rem, 5vw, 2.5rem);
  box-shadow: 0 30px 55px rgba(22, 32, 27, 0.35);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
}

.modal-sub {
  margin-top: -0.4rem;
  color: var(--muted);
}

.choice-grid {
  display: grid;
  gap: 0.5rem;
  border: 1px solid rgba(44, 75, 57, 0.2);
  border-radius: var(--radius-sm);
  padding: 1rem;
}

.choice-grid label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.qty {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid rgba(44, 75, 57, 0.2);
  overflow: hidden;
}

.qty-btn {
  background: rgba(44, 75, 57, 0.15);
  border: none;
  width: 42px;
  height: 42px;
  cursor: pointer;
  font-size: 1.3rem;
}

.qty input {
  width: 56px;
  text-align: center;
  border: none;
  background: transparent;
}

.total {
  font-family: var(--font-display);
  font-size: 1.4rem;
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 420ms ease, transform 420ms ease;
}

.reveal.is-visible {
  opacity: 1;
  transform: none;
}

@media (max-width: 900px) {
  .header-inner {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .menu-toggle {
    display: inline-flex;
  }

  .primary-nav {
    grid-column: 1 / -1;
    flex-direction: column;
    align-items: stretch;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .primary-nav.is-open {
    max-height: 320px;
    opacity: 1;
  }

  .header-actions {
    display: none;
  }

  .footer-grid form {
    grid-template-columns: 1fr;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
