.experience {
  background: linear-gradient(130deg, rgba(255, 255, 255, 0.78), rgba(177, 204, 189, 0.32));
}

.experience-grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  align-items: center;
}

.experience-copy h2 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3vw, 2.65rem);
}

.experience-copy p {
  color: var(--muted);
}

.experience-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.journey {
  background: var(--surface-strong);
  border-radius: var(--radius-lg);
  padding: clamp(1.75rem, 5vw, 2.5rem);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.step-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.step-btn {
  padding: 0.55rem 1.15rem;
  border-radius: 999px;
  border: 1px solid rgba(44, 75, 57, 0.25);
  background: rgba(255, 255, 255, 0.6);
  color: var(--accent);
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

.step-btn.is-active,
.step-btn:hover,
.step-btn:focus-visible {
  background: rgba(93, 201, 154, 0.18);
  transform: translateY(-2px);
}

.step-panels {
  margin-top: 2rem;
}

.step-panel {
  background: rgba(255, 255, 255, 0.75);
  padding: 1.65rem;
  border-radius: var(--radius-md);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.65);
  opacity: 0;
  transform: translateY(12px);
  transition: opacity var(--transition), transform var(--transition);
}

.step-panel.is-active {
  opacity: 1;
  transform: none;
}

.flow-map {
  margin-top: clamp(2rem, 6vw, 3.5rem);
  display: grid;
  gap: 1.25rem;
}

.flow-map__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.flow-card {
  background: var(--surface-strong);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.flow-card h3 {
  margin-top: 0;
}

@media (max-width: 900px) {
  .experience-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .experience-actions,
  .step-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}
