.hero {
  padding-top: 0;
  padding-bottom: clamp(4rem, 6vw, 6rem);
  position: relative;
  z-index: 0;
  background-color: #fff;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.6;
  pointer-events: none;
  z-index: -1;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.1fr);
  gap: clamp(2.5rem, 6vw, 5rem);
  align-items: start;
}

.hero-copy {
  display: flex;
  flex-direction: column;
}

.hero-copy h1 {
  font-family: var(--font-display);
  font-size: clamp(2.75rem, 4vw, 3.6rem);
  line-height: 1.05;
}

.hero-copy p {
  color: var(--muted);
  margin: 0;
}

.eyebrow {
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.eyebrow::before {
  content: '';
  width: 24px;
  height: 2px;
  background: var(--accent);
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem 0 0;
}

.hero-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  font-size: 0.85rem;
  color: var(--muted);
  margin-top: auto;
  padding-top: 1.5rem;
}

.hero-metrics dd {
  font-family: var(--font-display);
  font-size: 1.8rem;
  color: var(--ink);
  margin: 0.15rem 0 0;
}

.hero-metrics dt {
  margin: 0;
}

.hero-stage {
  position: relative;
  border-radius: var(--radius-lg);
  padding: clamp(2rem, 5vw, 2.35rem);
  background: linear-gradient(155deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.35));
  box-shadow: var(--shadow);
  overflow: hidden;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stage-backdrop {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 10%, rgba(93, 201, 154, 0.35), transparent 55%),
    radial-gradient(circle at 80% 90%, rgba(44, 75, 57, 0.2), transparent 50%);
  filter: blur(60px);
  opacity: 0.85;
  z-index: -1;
}

.scene-buttons {
  display: flex;
  gap: 0.75rem;
}

.scene-btn {
  padding: 0.55rem 1.15rem;
  border-radius: 999px;
  border: 1px solid rgba(44, 75, 57, 0.2);
  background: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  cursor: pointer;
  color: var(--accent);
  transition: background var(--transition), color var(--transition), border var(--transition), transform var(--transition);
}

.scene-btn.is-active,
.scene-btn:hover,
.scene-btn:focus-visible {
  background: rgba(51, 92, 64, 0.2);
  border-color: rgba(51, 92, 64, 0.4);
  transform: translateY(-1px);
}

.scene-panels {
  position: relative;
  margin-top: 0;
  overflow: hidden;
  min-height: clamp(16rem, 32vw, 22rem);
}

.scene {
  position: absolute;
  inset: 0;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: minmax(0, 1fr);
  align-items: center;
  opacity: 0;
  transform: translateY(12px);
  transition: opacity var(--transition), transform var(--transition);
  pointer-events: none;
  visibility: hidden;
}

.scene.is-active {
  position: relative;
  opacity: 1;
  transform: none;
  pointer-events: auto;
  visibility: visible;
}

.scene-media {
  position: relative;
  padding-top: 55%;
  border-radius: var(--radius-md);
  background-size: cover;
  background-position: center;
  box-shadow: 0 25px 40px rgba(44, 75, 57, 0.18);
  overflow: hidden;
}

.scene-media video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scene-body h2 {
  font-family: var(--font-display);
  font-size: 1.65rem;
  margin-bottom: 0.5rem;
}

.hero-scroll {
  display: flex;
  justify-content: center;
  font-size: 0.85rem;
  color: var(--accent);
  margin-top: clamp(3rem, 8vw, 4.5rem);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.hero-scroll::after {
  content: '';
  width: 40px;
  height: 40px;
  margin-left: 1rem;
  border-radius: 999px;
  border: 1px solid rgba(44, 75, 57, 0.3);
  display: inline-flex;
  background: linear-gradient(180deg, rgba(93, 201, 154, 0.15), transparent);
  animation: float 3.8s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

.promise-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.promise-card {
  background: var(--surface-strong);
  padding: 1.75rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  backdrop-filter: blur(22px);
  transform: translateY(12px);
  transition: transform var(--transition), box-shadow var(--transition);
}

.promise-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 26px 45px rgba(44, 75, 57, 0.18);
}

@media (max-width: 900px) {
  .hero {
    padding-top: 0;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .scene {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (prefers-reduced-motion: reduce) {
  .hero-scroll::after {
    display: none;
  }
}
