.page-hero {
  padding: clamp(4rem, 10vw, 6.5rem) 0 clamp(3rem, 6vw, 4.5rem);
}

.page-hero .shell {
  display: grid;
  gap: clamp(2rem, 5vw, 3rem);
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  align-items: center;
}

.page-hero__headline h1 {
  font-family: var(--font-display);
  font-size: clamp(2.75rem, 4vw, 3.6rem);
  margin-bottom: 1rem;
}

.page-hero__headline p {
  color: var(--muted);
  max-width: 52ch;
}

.page-hero__media {
  position: relative;
  border-radius: var(--radius-lg);
  background: linear-gradient(150deg, rgba(255, 255, 255, 0.75), rgba(124, 166, 138, 0.28));
  padding: clamp(1.8rem, 5vw, 2.8rem);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.page-hero__media img,
.page-hero__media video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--radius-md);
  box-shadow: 0 25px 40px rgba(44, 75, 57, 0.18);
}

.page-hero__meta {
  display: grid;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.page-hero__meta li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 0.65rem;
  color: var(--muted);
}

.page-hero__meta li::before {
  content: '•';
  color: var(--accent);
  font-size: 1.3rem;
  line-height: 1;
}

.cta-grid {
  display: grid;
  gap: clamp(1.5rem, 5vw, 3rem);
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 0.95fr);
  align-items: start;
}

.cta-form {
  background: var(--surface-strong);
  border-radius: var(--radius-md);
  padding: clamp(1.75rem, 4vw, 2.25rem);
  box-shadow: var(--shadow);
  display: grid;
  gap: 1rem;
}

.cta-form .btn {
  justify-self: start;
}

@media (max-width: 900px) {
  .page-hero .shell {
    grid-template-columns: 1fr;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }
}
