:root{
  /* Approved palette */
  --green: #658C6E;
  --mint: #85A898;
  --ivory: #EFF9E8;
  --sand: #F5E2B0;
  --gold: #DFCD80;
  --white: #FFFFFF;
  --black: #000000;
  --shadow: 0 8px 24px rgba(0,0,0,0.25);
  --radius: 16px;
}

/* Modal */
.modal{position:fixed;inset:0;z-index:20;display:grid;place-items:center}
.modal[hidden]{display:none}
.modal__backdrop{position:absolute;inset:0;background:rgba(0,0,0,0.6)}
.modal__content{position:relative;background:var(--white);color:var(--black);border-radius:16px;box-shadow:0 20px 60px rgba(0,0,0,0.4);width:min(980px, 96vw);max-height:80vh;overflow:auto;padding:20px 20px 24px}
.modal__close{position:absolute;top:8px;right:8px;appearance:none;border:none;background:transparent;color:var(--black);font-size:24px;cursor:pointer}
.modal__sub{margin-top:0;color:#333}
.modal__layout{display:grid;grid-template-columns:1fr clamp(220px, 32vw, 380px);gap:20px;align-items:start}
.modal__visual{display:grid;place-items:center;background:var(--ivory);border-radius:12px;padding:8px}
.modal__visual img{max-width:100%;height:auto;object-fit:contain;max-height:min(60vh, 520px)}
.modal__content--join{width:min(640px, 96vw)}
.join-layout{display:grid;gap:16px}
.join-form input[type="text"]{padding:10px 12px;border:2px solid var(--mint);border-radius:12px;width:100%}
.social-links{display:flex;gap:12px;align-items:center}
.buy-form{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.buy-form .field{display:flex;flex-direction:column;gap:6px}
.buy-form .field--qty{grid-column:1 / -1}
.buy-form label{font-weight:700}
.buy-form select,.buy-form input[type="number"]{padding:10px 12px;border:2px solid var(--mint);border-radius:12px}
.qty{display:inline-flex;align-items:center;border:2px solid var(--mint);border-radius:12px;overflow:hidden}
.qty__btn{appearance:none;border:none;background:var(--green);color:var(--white);padding:10px 14px;font-weight:800;cursor:pointer}
.qty input{width:70px;text-align:center;border:none;outline:none}
.summary{grid-column:1 / -1;display:flex;align-items:center;justify-content:space-between;padding:8px 12px;border-radius:12px;background:var(--ivory);color:var(--black)}
.actions{grid-column:1 / -1;display:flex;gap:10px;justify-content:flex-end}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--black);color:var(--white);font-family: system-ui, -apple-system, Segoe UI, Inter, Arial, sans-serif}

.stage{
  position:relative;inset:0;min-height:100vh;max-height:100vh;overflow:hidden;
  display:grid;place-items:center;
  perspective:800px;background:var(--black);
}

.topbar{
  position:absolute;left:0;right:0;top:0;height:52px;
  display:flex;align-items:center;justify-content:center;
  background:var(--white);color:var(--black);z-index:4;
}
.topbar .brand{font-weight:900;letter-spacing:0.08em}

.bg-base{
  position:absolute;
  inset:0;
  background: url('/assets/images/background-image-title-cutout.png') center/contain no-repeat;
  z-index:0;
  transition: background-image .25s ease, background-size .25s ease, background-position .25s ease, z-index .01s;
  background-repeat: no-repeat;
}

.bg{position:absolute;inset:0;background:url('/assets/images/powder-explosion.png') center/cover no-repeat;z-index:1;opacity:0.25;transition:opacity .4s ease}
.bg-cutout{
  position:absolute;
  inset:25%;
  top: -180px;
  background:url('/assets/images/background-image-title-cutout-large.png') center/cover no-repeat;
  z-index:1;
  opacity:1;
  pointer-events:none;
  animation: showThenFade 2s ease forwards;
}

@keyframes showThenFade{
  0%   { opacity: 0; }
  5%   { opacity: 1; }   /* quick fade in */
  40%  { opacity: 1; }   /* stay visible for 2s (40% of 5s) */
  100% { opacity: 0; }   /* fade out over remaining 3s */
}

.hero{position:absolute;left:0;right:0;top:52px;bottom:96px;display:flex;align-items:flex-end}
.hero__shade{position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.65) 70%, rgba(0,0,0,0.85) 100%)}
.hero__content{
  position:relative;z-index:2;color:var(--white);
  padding:24px clamp(16px,4vw,36px);max-width:min(1000px,92vw);
  background: rgba(0,0,0,0.45);
  backdrop-filter: saturate(120%) blur(2px);
  -webkit-backdrop-filter: saturate(120%) blur(2px);
  border-radius: var(--radius);
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}
.kicker{letter-spacing:0.18em;text-transform:uppercase;font-weight:800;color:var(--gold);margin:0 0 8px}
.hero h1{margin:0 0 10px;font-size:clamp(28px,5.6vw,56px)}
.hero .sub{max-width:60ch;margin:0 0 14px}

.wordmark{position:absolute;top:78px;left:6vw;font-weight:900;letter-spacing:0.1em;font-size:clamp(36px,8vw,96px);color:var(--white);text-shadow:0 2px 0 var(--black),0 8px 18px var(--black);pointer-events:none;user-select:none;will-change:transform;transform:translate3d(0,0,0);z-index:2}
.can{position:absolute;right:3vw;bottom:18vh;height:clamp(180px, 36vh, 340px);width:clamp(180px, 26vw, 320px);object-fit:contain;will-change:transform;transform:translate3d(0,0,0);z-index:2;display:block}

/* Community view adjustments */
#app[data-view="community"] .can{display:none}
#app[data-view="community"] .hero{display:block;overflow:auto;padding:24px clamp(12px,4vw,24px)}
#app[data-view="community"] .hero__content{max-width:min(900px, 92vw);margin:0 auto 16px;text-align:center}
#app[data-view="community"] .community-feed{width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw;padding-left:clamp(12px,4vw,24px);padding-right:clamp(12px,4vw,24px)}

/* Social switcher (Community) */
.social-switcher{display:block;margin-top:10px}
.social-switcher[hidden]{display:none}
.social-icons{display:flex;justify-content:center;align-items:center;gap:16px}
.social-icon{appearance:none;border:none;background:rgba(255,255,255,0.08);color:var(--white);border-radius:999px;padding:10px;display:inline-flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 8px 20px rgba(0,0,0,.25);transition:transform .2s ease, background-color .2s ease, color .2s ease, box-shadow .2s ease}
.social-icon:hover{transform:translateY(-1px)}
.social-icon.is-active{background:var(--green);color:var(--white);box-shadow:0 10px 24px rgba(0,0,0,.35)}
.social-content{margin-top:14px}
.social-content{width:100%}
#app[data-view="community"] .social-content{width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw;padding-left:clamp(12px,4vw,24px);padding-right:clamp(12px,4vw,24px)}
.social-content{opacity:0;transform:translateY(-6px);transition:opacity .25s ease, transform .25s ease}
.social-content.is-open{opacity:1;transform:translateY(0)}
.social-content[hidden]{display:none}
.social-pane[hidden]{display:none}

/* Docked state removed per request: icons remain stationary */

/* Shared social grid for equal-sized embeds */
.social-grid{display:grid;grid-template-columns:1fr;gap:18px;width:100%;max-width:min(1600px,98vw);margin:0 auto}
.tile{position:relative;aspect-ratio:1/1;border-radius:12px;overflow:hidden;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.08);display:grid;place-items:center}
.tile .placeholder{color:#ddd;font-size:14px;opacity:0.8}
.tile iframe,.tile blockquote.instagram-media{position:absolute !important;inset:0 !important;width:100% !important;height:100% !important;margin:0 !important}

@media (min-width: 900px) and (max-width: 1199.98px){
  .social-grid{grid-template-columns:repeat(2, 1fr);gap:24px}
}
@media (min-width: 1200px){
  .social-grid{grid-template-columns:repeat(3, 1fr);gap:32px}
}

.panels{display:none}

/* About content styles */
.about-content[hidden]{display:none}
.about-content{margin-top:16px}
.about-sections{display:grid;gap:16px;grid-template-columns:1fr}
.about-block{background:rgba(0,0,0,0.45);backdrop-filter:saturate(120%) blur(2px);-webkit-backdrop-filter:saturate(120%) blur(2px);border-radius:12px;padding:14px;border:1px solid rgba(255,255,255,0.08)}
.about-block h3{margin:0 0 8px}
.about-block p{margin:0 0 8px}
.about-block ul{margin:0;padding-left:18px}
@media (min-width: 900px){
  .about-sections{grid-template-columns:repeat(3, 1fr)}
}

.cta-row{display:flex;gap:12px;justify-content:flex-start}
.btn{appearance:none;border:2px solid transparent;border-radius:999px;padding:12px 18px;cursor:pointer;font-weight:800;letter-spacing:0.06em;text-transform:uppercase}
.btn{background:var(--green);color:var(--white)}
.btn.btn--alt{background:transparent;color:var(--white);border-color:var(--white)}
.btn:focus-visible{outline:3px solid var(--gold);outline-offset:2px}

.inline-form{display:flex;gap:8px;justify-content:flex-start;flex-wrap:wrap}
.inline-form input{border:2px solid var(--mint);border-radius:999px;padding:10px 14px;min-width:220px;background:var(--white);color:var(--black)}
.inline-form .btn{background:var(--green);color:var(--white)}

.tabbar{display:flex;gap:14px;justify-content:center;align-items:center}
.tab{appearance:none;border:none;border-radius:999px;padding:10px 18px;font-weight:800;letter-spacing:0.08em;cursor:pointer;box-shadow:var(--shadow);text-transform:uppercase;position:relative;color:var(--black);background:transparent}
.tab::before{content:"";position:absolute;inset:0;border-radius:inherit;background:url('/assets/images/plasticbag.png') center/cover no-repeat;filter:saturate(0.9) contrast(1.05) brightness(1.02);opacity:0.95}
.tab.is-active{color:var(--white)}
.tab.is-active::after{content:"";position:absolute;inset:0;border-radius:inherit;background:var(--green);opacity:0.5}

.footer{position:absolute;left:0;right:0;bottom:0;height:56px;background:var(--white);color:var(--black);display:flex;align-items:center;justify-content:space-between;padding:0 16px;gap:12px; z-index: 4;}
.footer .copy{flex:1;min-width:0}
.footer .tabbar{flex:0 1 auto}
.footer .icons{flex:1;display:flex;justify-content:flex-end}
.icons{display:flex;align-items:center;gap:12px}
.icons .icon{color:var(--black);display:inline-flex;align-items:center;justify-content:center;line-height:0;text-decoration:none}
.icons .icon:hover{color:var(--green)}

.toast{
  position:fixed;left:50%;bottom:72px;transform:translateX(-50%) translateY(16px);
  background:rgba(0,0,0,0.9);color:var(--white);padding:10px 14px;border-radius:12px;
  opacity:0;transition:opacity .25s ease, transform .25s ease;z-index:10;box-shadow:var(--shadow);
}
.toast.show{opacity:1;transform:translateX(-50%) translateY(0)}

.sr-only{position:absolute !important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

@media (max-width: 640px){
  .can{right:0.5rem;bottom:28vh;height:clamp(150px, 32vh, 240px);width:clamp(150px, 42vw, 220px)}
  .wordmark{top:62px;left:4vw}
  /* tabbar now inside footer; no extra bottom offset needed */
  .tab{padding:10px 12px;font-size:12px}
}

@media (max-width: 860px){
  .modal__layout{grid-template-columns:1fr}
  .modal__visual{order:2}
}

@media (prefers-reduced-motion: reduce){
  .wordmark,.can{transition:none !important;transform:none !important}
}

/* View-based background toggle: product uses powder; others use cutout */
#app[data-view="product"] .bg{opacity:1}
#app[data-view="product"] .bg-cutout{opacity:0}
#app[data-view="community"] .bg,
#app[data-view="about"] .bg{opacity:0}
#app[data-view="community"] .bg-cutout,
#app[data-view="about"] .bg-cutout{opacity:1}

/* Fade-in choreography after cutout finishes */
.topbar, .hero__content, .wordmark, .can, .footer{
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .45s ease, transform .45s ease;
}
#app.is-ready .topbar{opacity:1; transform:none; transition-delay: .05s}
#app.is-ready .wordmark{opacity:1; transform:none; transition-delay: .15s}
#app.is-ready .hero__content{opacity:1; transform:none; transition-delay: .2s}
#app.is-ready .can{opacity:1; transform:none; transition-delay: .28s}
#app.is-ready .footer{opacity:1; transform:none; transition-delay: .35s}

@media (prefers-reduced-motion: reduce){
  .topbar, .hero__content, .wordmark, .can, .footer{opacity:1 !important; transform:none !important; transition:none !important}
}