{
  "name": "Yuck Natural Workout Fuel",
  "short_name": "Yuck",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "description": "Fuel, community, and support for the Yuck workout crew.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%2304060f'/%3E%3Ccircle cx='60' cy='74' r='24' fill='%23ff7ab8'/%3E%3Ccircle cx='128' cy='124' r='30' fill='%2300e3d7'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%2304060f'/%3E%3Ccircle cx='168' cy='184' r='68' fill='%23ff7ab8'/%3E%3Ccircle cx='336' cy='336' r='88' fill='%2300e3d7'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
